478 110 1111111111

prodiere; 1011110111 etiem mnam Bemaidi 01 copiosiores
1101111· 1110011111 accessere. ln 1111 adeo 10111701 idem 1010 01111101-

tum poetae repetitum est. ,— .-
P. V. M. 070111ςο portio 0001010010100111111110111110111101. Pori-
siisqne in 0100 sorbonico 1111711011. Μ CDLXXXIX ‚ XM , (101110-

0011111. Parisiis ··································· 4. 1489.
Maio. ibid. p. 509. Panzer. Vol. 11, p. 292, 171,01.111 1494.
Phil. 1101001111 Bononiensis. Annotationes 111 comment Servii,

V 1171110111 Commetare, Florentiae impr. Ant. Miscbominus.

············································· 1. nn.

Ad an. 1488 retulit Maittairius. Sed 11111111111111011157001111011

. p. 313 et Ponzer.Voi. 1, p. 415, 104.

1111α

Ρ, V. M. Opera 011111 comment. Servii, Donati, Laudini et
Calderini. per U [doricum Soinzenzelier. Mediolani.. ,101 1490.
Oriand. p. 105. Maitt. ibid. p. 521. Panzer. Vol. ll, p. 62,

335. Vide sup. ad. a. 1481.
Ρ. V. M. 1111001100 01 (1οο19100 cnm Commentariis Ant. Man·

01110111 1701110011... 701 Ε11011011111118111101, 01111100171110710. “
............................................ o . 1 9⁰·

Maitt. ibid. p. 514. dudiffredissntal. Edd. Rom. pag. 297.
Quantopere literarum studia apud Romanos per sequentes
0111101101111011111,1110000101 ex 1100, quod, cum antea non
11111 tres edd. Romae prodierint, 1469, 1471, 1473, 0111100111-
de editione, anni 1490, 701 saec. XVI et XVII vix una 111010
est alie nome virgilii editio. Penzer. Annei. 11, p. 499, 459.

1191.

Ρ. V. M. onmCommem. Servii, 11011011, bandini 01 (1011101111.
lmpensisndieqmeoneemammonitione. Veneriis. 1. 1491.

Maio. ibid. p. 1310111011. p. bo. biblioth. 80111111. Ρ. 11,
11. 5311. 8011011101 Nemeaei 0111101 111011 Kirebenbrbi. 111, p. 45.
Ρ11111101.1101.111,7.3117, 1410.

Alie 11111111οη111 oum 0001110111. 11011111 01111 11110010 poematia
Domitii Calderini: 7011111110 est praefatio 1711711. 10111111111701101111
per 110010100100111 de lanis de 1101110110 : (1111111. biblioth. Reg.
Paris. p. 1, n. 817, add. Derris supplem. 7. 318. 1011101. vol.

· 111, p. 303, 1404. Repetite 001 1100 editio 1491, 94 ,9δ, 1505.

Est 101110 a. 1491. V 11711110 011111 quinque commentis... Vene-
· 1110 701 Philippum Ρ1111111111.110 11001. 10111111. 1111101101. rinnel.

 

