111. 0111101111

uot-

P. V. M. 011111 6001110111, 6010ἰί19011)αωίωο de Mediolano.
Venetiis ······································ 101. 1494.
Μο111. Τ. Ι, p. 575. 01101111. p. 54. Ρο11101. ΙΙΙ, p. 361, 1843.
P. V. M. 090111 cum commentariis P. Seruii, landini, Ant.
, Μο1101110111, 11011011 01 Domitii, cum 6010100111. Venetiis, 1494 die
011100809101011111(10119041.) ................ 1011494.

Laudatur οΒ11110 Bittiort. duduc 11010 V uiliore, P. 1, T. Π,
p. 85, typographi 1101111110 non apposito3 01101 vid. 111Ρο11101.
111111οΙ. ΙΙΙ, p. 365, 1881.

Ab 11000111110110 11110110 011 alia h. 0, similis apparatus:

V 11911101 011111 000101011101111 1701119001 60101001001101111111601-
,11011111 0011110111.Ἰῖοη01111 901 Βο11110101111011111 de Zanis de Porte-
11011111 0. Domini MDXIV (leg. XCIV )’ 1110 001000 Octobris.
........ 10114 .

Ρο11101. 1011011101. ΙΙΙ, ,9. 355, 1803. Exstat. in biblioii.
Gotting. 011 bibliotheca Devieua 11100111 illata. Est ed. rep.
011111 1491 λ01 1491.

Parisiorum 1040011110110111 hujus 011111 iaudat aliquoties Mar·
1111111 ud Georgica ΙΙΙ, 156, 435; lv, 391. Ε11 ee 11110 11111110
6001910010111 1011111111; 1111 0110 1495 octonis (f. quaternis miuo-
ris formae) laudatura Μο111110 011 Ge. ΙΙΙ 4,68.311001100011111
0001010010 familiari Paris. 1495 memorari ''video ru Bibl. Har-
1010110, Τ. Ι,9. 177. Scilicet ab hoc iude tempore saepius 1090-
1110 carmina virgiliana modo seorsum, modo conjunctim,
Ρο111111; ·11111111111 ad 0111101110 usum.

P. V. M. Bucolica cum Comment. perlucebunt de Bmota.
Daveptu'ae .......... “ .............. . ............ 101. 1494.

01Ιο1111. 9. 150. Μο111. ibid. 11110011 0. 1488.(10111111011111111
1100 Hem. Το1101111111011ς quod, quamvis jejunum 01 ineptum,
11091111 ab hoc inde tempore repetitum per Arnoldum de Co-
10111001 01101. Etiam 600191οα 0. commentario Ηο1111011111Το1-
10011111 paullo poet prodiere Dauentriae, 1496, 41 8091011090-
titum utrumque opus. Nihil 10111011 101110 fructuosum ex his
edd. exspectare 11001,

P. V. M. 111111 Georgicorum. Lipsiae perArnoldum 1106010-

’ nia ··········································· i· dot

11111101. ’19909011191.01]οωΡο8110,Β,Ι1.Τ,ΙΙ,9134,Ρο11-
zer. 111111οΙ,1 ,9.,481 75. EstAEpeisibid. 0011.0.(Ρο11101,11)111. .
1176) 01 Bucolica 1495(Ρο0101.111111.9484, 100)

 

