11011110 comeum, m. 455

‘ naamanin ................................. 44124441
‚ Menayiani duo Heius. .................................... 442
Menteliani tres Heius ..................................... 442

Montalbanins Heius ....................................... 442 ,

Mami quatuor Heius ...................................... 442
Montanumfmymentum Heius ........ , ...................... 442
Naaqeriicodd.......................‚ ................... 441

annanias .......................................... 4³⁸ ·

D’Osvillianas Burni ....................................... 445
ῸιιάαντίἰΒιιτω ........................................... 445
Palatinus ............................................... 434
Parisiensis, idem qui Regius ........................... 444, 446

Parrhasiam Bam, qui et Markianus. ,Δ ................ 439, 444
Pierii codd .............................................. 438

Pomponii codd. ...................................... 441
Puqetianasfleins ......................................... 442
Regius Bam, idem Huls. et Paris ........................... 444
fleqius Londinensis. Martia ................................. 446
Romanas Pieriis ......................................... 433
1 Rooeendosphii tres, Heius .................................. 442
San Gallense fragmentum.. . . ..‘ ............................. 453
SaaiiVar. Lect ........................................... 447
Schaffananns Heius ...................... ¹ ............... 3 . 442
Schoenbomensis: qui Erfurtensis ............................. 450
Spmtianus Heius .......................................... 442
Tullianus Bunn .................. , ........................ 445
Fulvii Ursini Gelasimus ................................... 440
Varia Lectionis silvula .................................... 446
Vaticanus, seu Romanus Pierii ............................... 431
Fraqmentam Vaticanum ................................... 433 .
Venetus Heius ............................................ 42¹
Vossiani duo. Heius... . ., .................................. 442
Unus Voss. Burm. fraqmentnm ............................. 445
Vossianam Heius ......................................... 442
VratisiaviensisBurm ...................... ,............,...445
Waddelii emendatt. non codex ............................. 446
Wallianus Burm .......................................... 445
thianas Burm .......................................... 445

zuiicnemiusssum ............. . ........... 445 ,

[dd. Veneta Mein. et Burm- est 1472.
Mediolanensis eorumdem est 1474.

w

 

