504 01 1111101111

Mein. Anu. Τ. ll, pag. 617. ⁴
P. V. M. Andini bucolicum decem oeqloqamm Opus nulli non 4

utile alr Herm. Torrentius scholiis illrisnatum ‚ eui 01 index vocum ,
in fine necessit. Exe. Lipsiae in off. Melchioris 1101111011, 4. 1521.
Georqieorum liber eum 0011111011.Ηο1111. Tor-remini. Lipsiae ap.

eund .......................................... 4. 1521.
Biblioth. Acad. Gotting.
Castiqationes et V arietatos V irpilianoe lectionis perlo. Pierium χ

Valerianum. Impressit Romae Ant. Bladus Asulanus. MDXXIJ

Mense Junio .................................. fol. 1521.
(Β. Α. G.) De Jo. Pierio, praeclare de Virgilio merito, cf.
Burmann. proef. virgil. sub. f. Habuit ante oculos lectionem

Aldinae, et quidem secundae ex prima expressae : vid. ad Ecl. .
11111,34.01. AEn. Vl, 233. xl, 507. Cf. sup. pag. 489. Recep-
tae hae castigationes in edd. inde a Paris. 1529.

1522.

0
V irpilius 011111 commutarer. elfipuris. Adjeeta sunl Priapeia
-Venetiis. Gregorius de Gregoriis ............... fol. 1522.
· ln Catal. Bibl. Reg. Paris. 11. 823 memoratur3 referenda sine
dubio 111101 Venetas ex Ascensianis ductas.

V irpilius -ad exemplar Aldinum denuo recognitus a P. ᾗ
Α Vidovaeo ..................................... 12. 1522. ’

Memoratur ab Harles. p. 238. Cf. mox 1529.

1523.

Viryilius Basileae apud Jo. Bebelium .............. 8. 1523.

Ebiblioth. Tott. Panzer. Vol. Vl, p. 241 , 510. 11010111 1528;
ibid. p. 265, 607.

Caesaris Delphini, civis Pannensis ‚ in camnine sexti AEneidus‘
libri dipressio. Veneriis. Bernandinus de Vianis de Laxona.

·’1111111...111111111111111111115ῑ1ῖίῑ
Seelsio Michaele Barollann. Venetiis. Paullus Ι)011011...4. 1523.
Gatal. Biblioth. Reg. Paris. Poetes n. 909. '

1525.

Ρ. V. M. Opera ad veterum P. Bembi el A. Nauqerii exempla-
riumfidem castipata. Veneriis .................... fol. 1525.

1111111151ηὲ 1514. Eod. 0. repetita Argentina ap. Knoblauch.
v. sup. 1 0 . ·

 

