330' ’ 1111111111

... Hortensii enarrationes in AEneidem, repetita editio ex
¹577 per Seb. Henriep .......................... iol. 1596.
Et Nascimbaenii explanationes in AEneidis libros V priores.
Basileae ······································ fol. 1596.

¹⁵97·

P. V. M. eumfipq. not. vor. et proef. Pliil. Melonelitlronis(sup-
presso ejus nomine) Coloniae per Groswinum Culenium (ex

1585.) ········································· 8. 1597.
- opera Chr. Seqonolplri. Francoi ............... 8. ¹597·

1598.

P.. V. M. Georqieorom libri IV enarrationibus, quoe commen.
tarii in loco esse possunt, illustrati a Federico Ceruto Veronensi.
Veronae per Aug. Tamum.. . . . . . . . . . . ..’ .......... 8. 1598.

Rob. Titii od Georyiea V iry. praelectiones quantor. Bononia·
per heredes Jo. Rossll ........................... 41598.

¹599·

P. V. M. Opera ex vetustissimo eoque accuratissimo Bibliothe-
eoe Palas. MS. exemplari nitori pristino restitnla5 eom Indice Ery· ’
soror... Addita Fulpenlii Planciodis V iryiliano continentia com
aliis nonnullis od hujus poetae intelliqentiom necessariis. E biblio· .
polio Commeliniano ............................. 8.159q. ,

Repetite est editio ex alia, quae praecesserat, 1589 et curata p
aloda Bonutio Hier. Commelini sororio et inscripta Paullo p
Melisso. De cod. Palatino vide sup. inter codd. Verum Fulgen-
tius et reliqua vix iterum recusa sunt, sed exem laria prioris
editionis subjuncta. Saltem in nostro exemplari 41111. G.) F ul·
gentius a. 1589 praesen. Repetite est haec editio 1603.

P. V. M. Ροεηιατα, Henr. Stephani scholiis illustrata (Editio
sertia, secundm [1583] per omnia consimilis); Exeudebat p
Paullus Stephanus ............................... 8.1599. l

(B. G. A.) Ι p

Ρ. V. M. Opera doctiss. viror. notationibus illustrata opera lo. ,
aMeyen. Francoi. ex offic. lo. Saurii .............. 8.1599. l

Alia aut eadem forte a. 1597 laudatur. l

Symbolornm libri XVII quibos P. V . M. Boc. Ge. et AEn. er l
probatiss. auctoribus declarantur, comparantur, illustrantur per

Jac. Pontanum S. J. Aug. Vind. ex offir„ Jo. Pretorii. f. ¹599·
Eas valde probari audio 3 est quoque adjecta paraphrasis

 

