111111111111111. 171

p quod sequuntur Commentaria in 1111 ejusmodi poematia Vir·

t gilio tribularentur Comment. in opus Bucolicorum, ac postte
’ mo 111 opus comicorum... Brixiae per Boninum de Boninis de
1111911111 1167, die XVIII m. Febr ................. fol. 1187.

Audilfredi Specim. edd. Ital. p. 157. Fossi 61111. biblioth.

r Massdiabech. Τ. 111, p. 95. Panzer. Vol. lv, p. 157,[76.

Iidem commentarii repetiti 11111111 1. 1519, 1536, 11 ap.

ἶ Oporinum 15111, inserti 9109111111ῑίοηί111111Η1111111171. 1561.
¹ Lucii 1613. Mediarum aetatum Grammaticum perperam eum
1 esse habitum, bene docuit P. Burmannus Secundus in praef.
1 111 Virgil.; csse autem eum cundem cum Pomponio Laeto (de
· quo supra egimus p. 141.) Vossius subodoratus est de Histor.
ι Lat. p. ¹9¹ , ex praefatione 61111111 ad Petrum Mannam 11111111

“ ex urbe Cremona, pridie Kal. Jan. 11186,11ρ11111111 11111. Opo-

· rina3 eique debent judicium suum in hac caussa alii viri docti,
Niceronius, et Auctor Obss. 111 Vossium (in Giomuic dr' Letu-
rati d’ Italia T. XXII, p. 366, recoctae hinc adjecto auctoris
Apostoli Zoni nomine 111 Dissertationi V ostiarie) 1111111 Ε111111.
in Biblioth. medii aevi. Accedit ‚quod Pomponius Laetus tn
Epistola ad Augustinum Maffaeum (in ejus Opp. sub fin. )con·
queritur de Glossulis' 111 Virgilium sibi suppositis; st ’,911111ιὶ11

t inquit, in Virpilium leperis sub titulo meo, oro orfidum praesrcs3

neque temerarius sum , neque audax ‚neque eam expositionem utt-

’ quum tentavi, 11117117111117117161ερῑφαιηηιαροειιὴμεη-

1 1111911111 propulerit, ,me tuoto mendacio provocasse. 1111Ι rtaque sta·
tuendum as glossulas esse eadem commentaria Sabini3 mi-
1 rum vero, Gaitanum illum tantum audaciae habuisse, ut vi·

1 vente Laet’o, qui 1498 decessit ‚ejus opus e suis schedis ederet:
1 nisi ex Laeti praelectione illa fuere exceptu. Si tamen hoc 111 sc

hahet: exipsaLaetiprofcssioneintelligitur,eumauctoremcom·
mentariommhorumnccfuissenechaberivoluisse. Nequeipsum
commentandi genus a Pomponio Laeto alias frequentatum vi·
dimus. Occurrunt praeterea nonnulla, quae in eum 1111 cadere
videntur ‚utlterinScythiam, quod aliquoties commemoratur

1 11160111111111111111,1.1.11161.7119.51111.Ο7101111.7119591111

fibris: Huc, inquit, 111119111111111111, ernosin Scytiriaant'mui
1111111111,11111111111110ηοε11011111117111111111ς1111611111. 71581.

¹ apud Sarmathes et Scythas e vtsctms fieri vinum narrat ad·
3 11111110111111191111190116171111111711111111161119111101111111

Germania sevidisse ait platanus cerias et opacas. odd. p. 75, 76,
176, 1811, ubi Ugros memorat, 197, 198, 236. Scripsisse se in

 

