EDlTIONIBUS. 525

in ΧΠ libros P. V :M . AEneidos. His acc. Nascimhaeni Nascimss

baenii in priorem P. V. Epopoeoepartens... esplonotio etc. Basileae
ex offic. Henricopetrina ........................ fol ¹577

(vioe 1559.)

1578. ’

Ρ. V. M. Poemoto, quaestam, arania ; adjectis fipuris epreqie
depictis et doctiss. viror. scholiis ac annotat. ‚ partim antelios ‚ por-¹

tim nuncprimam publicatis. Francos. apud Ge. Corvinum, im·
pensis Jo. Feyerabend ........................... 8. 1578.

Vide Memorab. Biblioth. Dresd. Τ. 11, n. 319. Sequitur a.
3⁷⁵& 1580.

ὀ
Ρ. V. M. Opera, Theoti. Palmanni stadio correcta. Acc.Paaili
Manatii etc. (ut in ed. 1566) Antw. Chr. Plautinus. . .8. 1580«

“ Ρ. V. M. Opera cam scholiis Jo. a Meyen. Venet. ap. Aldum
Paulli fil........... ............................ 8158οξ

Vide a. 1576. (B. A. G.)

P. V. M. Bucolica et Georqica paraphrasi exposita. Auctore
Nicod. Fris'chlino Alemanno. Tubingae apud Alex. Hockium.

“nt t.·.·.·.·.·.·..·.·.·.·.·.t.·..·s.· stt..·.;.·.·..·.·...3..¹.⁵.⁸3;
expositum ab eo est in Epistola ed Ge. Burckhardum in Plri-
lolop. Epistol. Centurio e bibliotheca Goldasti (Fri. 1600. 8.) p.
279 sq· 1581. Α Ι

Ρ. V . M. Opera cum solsol. Pttt. Melanchtiionis et aliorTi-
‘'³¹¹ttt.·.·.·.t·.·.·.·.:5 ···························· ⁸·¹⁵⁸¹·

P. V . M. cum notis Ge. Bersmanni (etiam catalecta). Lipsiae.

................ 81581.
Saepius deinceps repetita editio, etiam eum varietate lectio-

nis ex F ebricionis. Sunt scholia in margine apposita, ex alio?
rum annotatt. collecta. Veteri MS. usum se esse ait aloaeh.
Carnes-ario accepto.

P. V. M. cam notis marpinalibus. Lugduni ........ 11. 1581.-

1582.

P. V . M. aa N. Erythrai recemionem. Venet. ap. Rampazeti
et Sessae heredes (repetita secundum superiores 1565 ,- 1566 ).

................................................ 1581..Ι ”

 

