531 · DE VIRGILH

1601.

P. V. Μ. Opera cum Erytlr'un indice. Commelin. . .8. 1601.

(Ex 11000110,010100101010011Ε1111110101100.)Εο1 etiamh. 0.
Genevenus c n. Paulli Manutii 01 Ge. Fabricii.

Operum (1. V. NicodemiFr'uclzlini... Parspuruplrrustica, qua
0001..Ρ ..V M. Bucolicaex Plauto et Terentio ‚Geonjica ex Ca-
tone, V cnunc Columella et Plrnro AEneidos libri duo prrores ex
Livio, Caesereet Cicerone, etc. 1111. ad M. typis 01 sumpt. 1ο

Spiessii etheredum 11010. Beati .................... 8. 1601.

’ 111010 11101100]οω 1580 expressus praetcr paraphrasin 10 hb
1 0111 AEneidis ‚quae nunc primum 00000011.

P V M. 0101000116.Ρο01.01111101001010.(10111010Ιὶ08. 1603.
, De 00 vide ad ’,1589 1599.

1111101101 Gentilis, J. C.Prusessorie 10911, lectionis V 1191110100
001110 liber ad 1101011001 filium. Nunc primum in lucem editus.
1100000001)οἀ(1011110101110111 .................. 8. 1603.

(81.6)8001001111100111111001 octennem, 01111000 tamen ¹
00 philologicae cum multa exspatiationc inlusitomanum.1lec
101000 01110 80001100 procedunt.

P. V. M. Opera cum scholiis N. Erytlurei et indice. Ηο001.
typis Wechel ................................... 8. 1603.

Exed. 1601, 15960101. ductu.

Hoc 0000 excusus quoque iu Corp. Puct. Lat. Geuev. 01
iterum 1611 01 1617.

P. V. M. exoffic. Plant. Rapheleng ............... 1601.

81111010001110171110160011091111Βιιε (10.0Εο00110 1
'datis 0001011600 declarantur, illustrantur per Jac Puntannm.
,1101110011011110110110 ........................ 101. 1601.

(1111101599.)Οο101.8110110111.11.Ρο110. 081911. 1

Edit. Commelin. 1601 recusa. Commelin .......... 8.,1608.

Ε111100110110000101111.110811101θί1 1583 recusa Lugduni

P.. V. M. cum 0010111010 aMeyen. Francof.... ..8, 1608.

P. V. M. Bucolica et Georyicu urqumentis, explicationibnset
110110111001101001011011. delaCerdaToletanu Madritif. 1608.

(Vide 1611 ,1617, 1618,1611.)001010 1111110011 0901010
0011110100ῑουά010100101;10011011100010110110,0101100οἰ010- 1
po 010

P V M 01110.100001001111100101101006001180111ἰὶ.1110100110
extypogruph. Schoenieldiano...........-.........8. 1608.

 

