49⁸ ur 1111101111

Δρ. Maittair. Τ. 11, p. 184, 01 accuratius in 1101001111.Βί-
blioth. Dresd. T. ll, p. 292. Expressa. ex edit. 1505, unde prae· =
fati04Bacliipraefixa. '

Buc.' Ge. AEneis cum Seruii Commentariis accuratissime emau-
1111111 ,1119111100 rituita , quae deerunt, suntaddita. Groecae dictiones
et uersus ubique restituti. Sequ. Probi, celebris Grammatici, in
Buc. et Ge. Commentariolus non autea impressus. Ad hos Donati
fraumenta, cipi. Laudini et Ant. Mancineili commentarit. Ve-
1101111 Jo. Bapt. Eqaatius Venetus emendavit( cumfiqq.) ln fine: ⁴

 

, V enetiis excusi M. D. V ll die ultimo Junii... Remaniinus S 11191111

nus impensam fecit, lp. (quaternis duplicatis). 1507.
Nimis magnifice de hac editione senseram, antequam illa
mihi inspecta esset3 meliora apposui supra p. 1186, sq. Serva·
tur in Biblioth. Gotting. Acad. e supellectili libraria Darii.
Fragmenta Probi hic primum prodeunt e codice vetustissimo
Bobii quondam a Georgia Merula invento. Repetite cst 1520.
111111. 1527. Est quoque h. a. repetita editio Veneta per Bar-
tholomaeum de Zannis fol. hauddubie ex edit. 14911 01 95,

1508.

P. V. M. Bucolica cum commentario Henetiam Torrentini.
Argentinae per J o. Knoblauch .................... 4. 1508.
Sic quoque 60019100 eod. a. Porro

1509.

P. V. M. AEneis cum familiari expositione. 1011. Knoblauch,
01111 Argentinensis impressit V. Kal. Aprilis anno salutis
Christiana MDlX, Argentinae. .................... [9. 1509.

Jo. 801101111111190111190110119110101111, 9110111011οο suspicor,
011Το110111111111101111111, de quo vid. ad 1494, 1500, simili je· ,
juna commentatione AEneidem interpretari voluisse. Eodem
anno ¹5⁰9 Georpica iterata prelo sunt, 0111100 1516. ln nostro
AEneidis exemplari Bucolica a. 1512, et Georyica 1513 expressa
proemissa sunt. P. V. M. Opuscula cum familiari expositione a.
1509 ab eodem Knoblauch [excusa sunt. AEueis autem iterum.
1515, 1525, et Opera 15203·cf,.Panzer.Vot.V1‚ sub his annis.

1510.

¹ Opera et opuscula: Copa. Priapeia... praevio monito Mariani
Tuccii. impensa Ptittppt de Giunta Florentiui. MDX, VI cat.

Decembris (Florentia) ........................... 8, 1510. ³

 

