¹ Emmomssns. 111

1111141118811111010111.181111111111111111; anno111D11111113 mense ·
Augusto ······································· 8. 1544.
(11. A. G.) v. Harles. notitia Script. Lat. Τ. 11, p. 282. 3. Non
sunt haec confundenda cum Scholiis Philippi in edd. Paris.
J0. Gastips Brisscensis, qui praeiatur, esse ea ex Melanchthoe
nis ore ab auditore quodam excepta, diserte narrat. 11111111-
lichiov.1535. , ,,
Julu Pomponn Sabini, (1111111111111111,Ι m 1111111111 V zrqilzi opera
commemarii. Basileae. J0. Oporin .................. 8.1544.
Vide sup ad. a. 1486. ,

Adriani Barlandi Annotationes m IV priores AEneidos 118101.
Antwerp..·.......·.....-...nimi ...... 1544

1545.

Pl. dV. 1ἑ138ΡοεΓηαΓα. Par1s11s apud Fr. Gryphium.. .8. 1545
1 ει

V irqzlms Venet. apud Aldi filios ............. ¹.. ..8. 1545.
Vide 1540.

V irqilius Philippi Melanchtiionis scholiis illustratus. Coloniae.

.................................... 81545.
De his v. 1531.

1546.

P. V. M. Opera cum Mapizet Suppl et Ρ1111 Melanchthoms an
notat. Basileae per Nic Brylinger ........... y. .12.1545.

Alia exemplaria a. 1545 prae se ferre videntui.

Ρ. V. M. Opera cum Commeat. Servii et annotat. ex Boleti,
comment. 11. apud Lodovicum Britannicum. Brixiae. f. 1546.

Maittair. Annal. Ind. pag. 329. Similem edit. v. sup. a. 1536.

P. V. M. Panheniae Mantuani Opera postomnes omnium edd.
nunc demum revisa et emaculatiora reddita. AElii Antonii Nebris- ·
sensis... ecphrases admodum familiares - Apud Inclytalip Gra·
natam ................................. 1546.Ι

vide spec1men Biblioth. Majans. p. .37. De fonte( 1)editi0nis
mibi non liquet. ’

P. V M. Opera Theod. PiilmanniAnnotat. illustrata. Antwer
piae per Plantinum ...................... 16. 1546.

Memoratur 111111 alus tum Burio 61611091. instr. n. 2680. Pro
bab1le tamen mihi est, per errorem eam laudari: anno maie
exarato' pr'o 1564, 118 quem 'a. vide.

(1) Foisitan de fronte editionis. Ed.

33

 

