1111111111 11111111111111 ³

PER ANNOS DIGESTA,

EX IMITATlONE RUAEI.

U. C. Varr. 6811. Cat. 682.

· M. Licinius Crassus: Cn. Pompeius Magnus Coss.
Ante C. Ν. 7ο. Virgilii 1.

His Coss, et quidem Idibus Octobribus, (die octobris decimo ¹

quinto,) natum 'esse Virgilium tradunt 111 unum omnes. (1111-Ι
sentiunt et in 1111, Andes, agri Mantuani vicum, ei natale
solum 611111. De patre ejusque 1111111111,1111111111111,1111111
ineptiunt (111111111111.Ρ1ῑ1111 Virgilium Maronem, matrem

Maiam 1111111,1111111111 nequit. Nomen et Virgilius et Vergi-
lius scribitur. Sed videamus de singulis.

Coss. laudatos non modo l‘seudodonatus diserte memorat, ,

11 Phocus v. 111. 11, verum etiam Hieronymus in 01111111. Ϊ

Euseb. p. 151 et p. 111 (ed. 1658) Virgilius Maro in popo, qui
Andes dicitur, lruud procul uMuntuu, numitor, Pompeio et Crus-
so Coss. cf. Scalig. Animadv. p. 15111.111116111111117111111111
1111111111·,111 quibus p. 1591117111ῐὶ anno adscriptum est:
111771) ιος 17111 rtur quod idem sequuntur Chronieou Paschale
s. Fasti siculi pag. 1843ss 11111111Ρ111110111111111685
Apud eundem Hieronymum ad 0171117).177,3111111111111
refertur. Phlegon Trallianus 11 Olympicorum et chronicorum
collortione apud Photium Biblioth. XCVII, p. 167, 15111.
Rothomag. ubi de Olymp. 177,311 και 10111771 111 ος Μάρων, oraturis,
1711112611 τούτου τοῦ ἔτους, εἴδοις Οκτωῧρίαις.

Andes Hieronymus l. 1. et Donatus aliique memorant. Au·
ditonico, inquit Probus, quiubestu Mantua 111111117111111111ΙΙΙ.Ι
situs hujus vici incertus est. Mantuani tomen comesse conv.
tendunt, qui nunc duo millia passuum ab urbe (11111111,
vulgo dicitur Pietola: v. Cluver. 1111. ant. p. 157. Ex more
tomen satis frequenti iuter veteres, de quo yel Catulli 11111111

 

