EDITIONIBUS. ’ 631

¹P. V .' M. cuni Servii commentariis. Parisiis... . . . . fol. 1609.

Cataloque aftbe Libraries aquaire 1767, p. 8. ι
P. V. M. Culex. a Fr. Taubmanno. Vitebergae.. . . . .8.· 1609.
Utraque in B. A. G. p

P. V . M. cam Seruio P. Danielisssol. Allobr.. . . . ·. 4.1610·.

Ex edit. 1600.

P. V. poemata... cum libro Suppl. Mapbai Vati, Epigram-
mata, etc. cam annotationibus brevibus ex variis interpretibus·
collectis et difficilium vocabulorum interpretatione pennanica opera
Jo. Frisii Tiparini. Francof. Nic. Hofmann.. .. . . . . . . ⁸. 8. 1610.

Catal. Β. Β. Paris. n. 850. Est repetitio ed. Francos. 1567.
⁴ Excusus etiam Poeta in Corp. Poet. Lat. Genev. 4.1611 et
in ceteris Corporibus Poet. vett, sed haec monere supersede-
mus. ' . ,. . .

Commentarii Jo. Lud. de 10 Cerda in VI priores libros AEn.
Madriti ...................................... fol. 16111.

(Vide 1608.) .

Ρ. V. M. cnm comment. Donati et Servii. Ace. Probi Gramma·
tici, Pomp. Sabini, etc. adnotationes (etiam Carmina minora
= cupn Commentariis) stadio Lat. Lucii Basil. Aeaei. Profl' (post
Ge. Fabricii recens.) Basit. per seb. Hearicpetr.. . . ‚fot 1613..

Servii recensio in hae edit. admodum probatur Burmanno ‚
praef. ad virgil. Est tamen totus liber expressus ex edit. 1551.
Fabricii notae ab iis, quae in reliquis edd. sunt excusae, di.-
versae esse feruntur3 sunt scilicet pleniores. (Β. A. G.)

P. V. M. Opera eam N. Erythrai scbol. et iad. castipata per
Jo. Obsopoeam et Fr. Sylbaryiam. Francof. . . . . . . .8. 1613.
. (Ex 1603) post 101 alias Erythraeanas.

Selecta quadam veteram. poetaram opera... cam Scboliit Franc.
Sanetii. ,salmanticae ............................... 8. 1613.

10 his Eplogae Virgilii. (B. Α. G.)
introductiones oeconomica simul et politica... sive V irpilii Ba·

colica et Georpica paraphrasi perpetua illustrata a Nicod. Fri'scb-
lino. Francof. peris. Persium ..................... 8. 1614

(Vide 1601.)

Ρ. V. M. Opera cam scholiis 10. a Meyen. Francof. ap. Nic.
. Hofmannum ................................... 8.1616.
Repetite forte ex 1610.
Est etiarn hujus anni Bersmanniana3 et e Pulmanni 001100·ι
tione. Paris. 14. “ ’

, Catalecta V initii ct aliar. Poctar. Latinor. vet.. Poematia curn

 

