P. V. M. Buc. Ge. AEn. ad optimorum exemplarium fidem 10-
f censita per H. Langhton. Cantabrigiae. Impensis Γ1001011 4.
l maj. 1701. Eadem 8. 1702, rep. 1707, 1711.

Ex Emmenessiane expresse.

P.V.M.c.n.CirndunclreriLips. ................ &1703-
Similes alins edd. praetermittimus. ¹
P. V. M. Opera Nic. Heinsius e membranis compluribus iisque
³ antiquissimis recemuit. Ultrajecti apud Guil. van 1101110107.
¹ ............................................. 11170.
ἰ Ε1Ηο11111101 1676 religiose expressu3 curante P. Burmannc‚
³ nisi quod lectionum nonnullarum, quas e cod. Mediceo No-
risius in Genotplr. Pis. adnotaverat 011 Heinsio praeterrnissas, ¹
³ · 11110 11011110011. (Β. 11. G.)
² , Ρ. V.M. Opera ud meliorum coddfidem emendata, curn arqu-
mentis lucidissimis. Vindocini (V enddme) Henr. Hyp. 11. 1706.
“ P. V irqiiius Mara. Parisiis apud Musierium.. .. 11. 1707. “
P. V. M. Opera c. n. selectis Abrami, Farnobii, Jrraencii et

³ aliorum, et omnium uerborum 11111100. Rotlromogi apud Lalle-
¹ mentium .................................... 11. ¹7¹¹·

,(1701οΡ0111. 1666.)

P. V. M. ad exemplar, quod ex antiquissimis recensuit mern· ,
branis Nic. Heinsius, c. n. Tlr. Farnobii. Amst. apud J unssonio·
⁵ Waesbergios ................................... 12. 1711.

P. V. M. Operum Editio noua ceteris omnibus emendatior. Pe-
risiis apud lo. Barbou... ................ 4. et 11. 1714( )·

(1) En indiquunt une edition de Virgile, uvec l'interpre'tution 01 les

1 notes du P. de La Rue, publie'e en 1714, 11Ρο111, dans 10 format in·4⁰‚

M. Heyne a pertago l’errcur nammise pnr les dditenrs 110 111011·Ρο1111,

. de Strasboarg et de Lundres. On na 0011011100 01101 qu’une e'dition en
Ι quatre vol. 111-11, publidedansle 00011 de l'annde 17r4; voici sim titre:

Ι Ρ. V irqilii Maronis (17111111,Ι interpretatione 01 notis illustravit Carolus
³ liumus, scc. Jesu. Juss'u 0111111001011111110911111111111111 Delphini, editio
novissim-a , auctior 01 emendatior, cui 000011111111011 accuratissimus, omni·
ltus numeris 01 concordandis absolutus.

L'Index n’dtsit pus annonce' sur 10 frontispice de l'e'dition 1111 0111111έο

¹ de· 1682, seulement 011 111 ir 10 fin du volume ces muts: 11111011 00011110-

10111111 omniurn qua in Ecloyis, Gecrqicis 01 AEueide 11117111· lequuntur.
11111111 chercher la cause 110 la difldrcnce. 1101 deux 11100111. 11111116

 

