5Ao DE VIRGlLll

P. V . M. Londini ex officina Jac. Tonson et Jo. Watts.. . . .

’11111’11.·.1.ῑ.·.·,·.·ζ.;.’.·.ῖ.·.“1·.ῒ.·.ῐ·.;·.·1·.1·.·1ἔ.·.7ἰ11113· ,

Achatem 147111Μ111111 14741111111111 1111111111 tamen pu·
taremagnam Maroutlucem exbtntshts edd affulsisse. (Β. A. G. )

P. V. M. perGail. Binaldum curn accentibus. Dublin et Amsg.
............................................. 11. 171 .

Editio Catrnnna. 6 Voll. Paris ................. 12. 1716.

P. V. M. Opera curn inteqris Comm. Seruii, Philarpyrii, Pierii.
Acc. 1111171νὶ11111111111911111111 ad Culicem, Cirin , catalecta.
Ad Cod. MS. Reqiam Par-iriensem recensuit Pancratius Masai-
cius ll Tomis Leovardiae. Exc. Franc. Halma.... . . ...A 1717.

Satis obvia edilia, asl Heinsianam expressa, et P. Burmanni
conviciis proscissa, cujus admonitio editioni Virgilii est 71111-
missa, qua ad Emmenessii vel Schrevelii edd. excusam esse
Masvicianam contendit. Variae lectiones notabiliores post Ery·
tbraei indicem ex Cod. Parisiensi (Regio) et Markiana (Par-
rhasiano) subjectae sunt.

Benedicti Aueranii dissertationes in V irqiliurn XLV : in ejus
Opp. Florentiae 1717. iol. Το. l. vulgaria intolerabili prolixi·
1111 recoquit. Subsistit ad AEn.l ‚A9.

P. V. M. a. n. Var. Rothomagi ·················· 8·1·7Ἇ3

Commentarii' in 1111.11111111171111111111171111111111111111 verbo· l
rum post tamen uberioribus notis locupletandi Tomusl, ll, lll.
Scribebat D. Gaspar Pinto Correo Theologus Lusitanus, Gara-

Lezeau l'a 1111 connaitre dans la 71111111 qu'il a mise en 1111 tle sa 111-
duction du premier livre des Foster 11011111, publiea en 1714 chen la
11111111 1111111111 11 pre'vient le public qu 'il est sur le point de mettre au
jour un Index 111 Virgile, qui lui 1 caiisa beaucoup de soins; *lavis au
lectatur, qui 7111111111 l'lndex du Virgile de 171 14 n’est pour ainsi (lire
que la 1111111111 du passage 111 la preiuce 11111 111. 11111111 Lezeau se
1111 donc reconnaltre comme l’auteur de cet Index, 11 augmenta et si
1111111111.

Le P. de La Rue avait alors environ soixante 11 onae ans3 etau mois de
jain de 11111111 1713, 11 1111111111 au libraire Barbou son privilege, pour
l'impression deses notes sur Virgile. Calui-ci 1 donc pu cboisir labbe'
Lezeau pour perfectionner l‘lndex publici 111 1681 par le P. de La Rue.

La quatribma &ditiori du Virgile 1111 P. de La 11111, imprimes en 1711,
contient l’Index tle 1714; 11 οη 11 trouve aussi dans les reimpressions
de Hollande. 111 1111111111 Barbou vendait separemeni cet Index: les cu·
rieux le rechercheut encore aujourd'hui. (Β.)

 

