1111111011111111. 117

per And. Weehelum& 1555 et Georpica 1556, saepias deinde
recusa, 1111564, tertium 15723 8., quintum Francofi 1590.
Sed ne pueris quidem in manus daremus has praelectiones. .

If: V. Maro. Aldus. Corripente Paulo Manutio Aldifilio. Veff
1111111.11111111·111111111111
111111ῑί11111 V. 1.ΧΙΙ, 221 primus induxit tabentesque penas.
Annotationes nondum in hoc edit. apparent. Confer a. 1558. ·
(B888.Gliorradi Commentarius, in quo P. V. M. liber 'primus ·
AEneidos explicatur. Florentiae excutiebat Laurent. Torrenti-

nus.'...·........· .................. ’ ............. 61555.
Apud Maia. T. ΙΙ , p. 669. (Β. Λ. G.)

1556.

P. V. M. Opera, cuns supplem. Maplrci et Opusculis¹ novis et
arpumentis et scholiis illustrata, denuoque ad fidem castiqatiss.
exemplarium quam dilipentissime restituta. Lugduni per seb.

Gryphium ................... . .................. 8. 1556. ’-

bMplilttoirg Annei. Tom. 111, pig, 684. Vide modo de edit.
*ryp . 15 5.

P. V. M. Opera una curn opusculis, quar ejus nomine circum· ,

jieruntur, omnibus. Antwerpiae. Exc. Mart. Nutius.' . . 12. 1556.
(Biblioth. Acad. Gotting.) Hoo' etiam apno Editionem Fa-
bricianam'Lipsiensem post 151611 1551 Lipsiae esse repetitam
invenio, qui tradant. . ,
' P. V. M. Bucolicorum teatin-Lugduniapud Theobaldum
Paganum ............................. . ......... Ι8. 1556.

Vide apud Maittairium Tom. 111, pag. 685.

Ρ. V. Bucolicorum explicatio perscripta de commentatione
Canterarii: oum indicatione et interpretatione locorum Theocriti 1
Eobani Hessi5 Jo. Sturmii in priores tres eelopas commentariolus.
Argentorati per Blasium Fabricium ................ 81556.

ittartini >Crusii4'scliolia in I, 11, 11 ΙΙΙ Virpilii eclopam. ibid.
eod.

1557.Ι

P.V. M. Operum mrp‘orum Tamus 1. minorum.- Culex, etc. ¹
Tamus 11 ex recopnitione Ge. Fabricii, etp'm ohservationes V in

qilianae 1116οηί1 accessere. Argent. apud Rihelium. . . . 8. 1552.

 

