11111111111. 511

Ρ. V. Μ... c. n. Paula 1101111111 e! Ge. 11111νὶ11111. a. quae rep.
[andini 1617. 8. , ·

In P. V irpiiii 3111111011111111111111.1111111111 apud
Jo. Rhamba ...................... . .“ .......... 8. 1570.
- (Β. Α. G.) An 1575 repetiti 11111,11011 dicam.

1571.

ξ. V. M. Opera indubitata. - Magdeburgi perMatthaeumSGi·
se en ......................................... 8.1 71.

(1111111511111111 minora earmina c. praef. Camerarii 1551
geesspffips'wum varietas iectionis, et [innotationes in Buc.

Ananeaepiensem a. 1571111110011. Puimanni Virqilianas Lec- ¹
1101111 1 Fogginio praef. ad Virgilium Mediceum p. lv memo·
rari video. Certe Aninerpiensem 1. 1571 ex 1566 repetitam in
manibus 1111510. (Β. Α. 6,) Etiam Ascensiana Veneta, et edi·

110 pmii? h. 1. memoratur apud Sodales Bipontin.‚ verum
11111111 e. · ··

1573.

’ Ρ. V. appendix... Ace. Jos. scaligeri in eandem commentarii ,
et eastiqationes. Lugduni per Gul. Bouillum.. .8. 1571 et 1573.
. Vide inf. 1575, 1595, 1617. 0111111011 Virgilii jam prodie-
rant Vincent. 1476‚Venet. 1180 et 1181,1.Β1111. 1185,111(1.
1517 et 1531 hinc ad calcem Edd. 111111. et aliar.

Tigurina rep. h. a. vid. 1570, 1561, 1561.

1571.

Ρ. V. M. Opem cumanam. Semii 111 1111111111. foi. 1571.
(Goni- 1561.) Forte eadem qnam 1571 ab aliis memorari

¹ vidimus.

Comama· (10011, 1111111 ac succincti 111 P. V . 111. quatuor 11·-
111011110117100111111, clariss. viri 11 poeiae 0111511111πί 10. stigelii
1111111011 juventutis pmtiain 11101111 aliti 1571 (per 1111111110-
nem Mq. Ecoioeioe Schmoliensis Pmomm vulgati) 1111111111-

. sii. 1111611111111111 ........................... 51571.

(R A· θ’) 1575

Editio 111111101101111111111101111 post 1551, 1551) ex offic.
’7 ilenricopetrina ............................... foi. 1575.
(B. A. G.)

 

