mmmmm

400401ορ0004]οΜ ’

οιιι ιιι νιιιιιε ιεοτιοιιιιιυε 140040Το0.
..φ’ .

'Aprom'ana lectio ................................. vid. sup. 435
Amndelimi duo Martia ........................... vid. pag. 446
nauhu.. 440
Basa. con ................ ⁴ ...... „⁸ 2 ............... y ....... 449
P. Bembi codd.. .‚ ....................................... 439

Biqotae'anus Burm ········································· 442
Bodleianus Martin ........................................ 446

Boeclen 441
Bonyam'i duo .............................. ² ............. 448
Burmanni codd .......................................... 444
cantabrigiensis Martia ..................................... 446
Clummontanus Burm ...................................... 445
colonam ........................... , ................ 439, 440
Cottii war lect ..................... ,. ..................... 448
0004098αωί var. 4ect ......................... ,. ·. ............ 445
Erfu rtensisnunc Schfinbomensis ............................ 450
Erlanqensis ........................... ’ .................... 450
Frana ιιιία nus Burni ...... ⁴ ............................. ι ....... 444
Giessensis ....................................... · ........ 450
Gothant' tres.. .''. ................ '..·.⁴ ...................... 447
Gravinum Burm ...................... j. ................... 445
Gudianus„ .......................................... 443, 448

Guelpherbytani ......... ’ ................................. 4 48
= Hamburqenses duo Heius .............................. 442,4

Heinsiicodd................' .............................
Helmstadiensis .. ...........
HuqenianusHeins ......... ¹. ................................

8

4
44
49

Ηιιὶιίαιιιιε, idem Regius et parisiensis ......... ’ ......... 444 et 448

Κοεὶιὶιιί....................................Ζ ........... 450

Lentienses tres Hems 410, et duo Burm ....................... 445 ¹
Lonqobardicus Pierii..,.w .............................. 438, 439
Lu becensisBurm ......................................... 445

ΜανΙιίαηιιι, idem quiParrhagianus. Burm ..................... 444
Mamm codd ............................................ 446 ’

’ Μιαᾰίαιιί duo Martia ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, - 446
Medicam, antiquiss ............................ , .......... 434

 

