511 nn 1111101111

Velius Longus de orthographia et Cassiodorus de Ortbogra·
phia)in officinsanctandreana ................... 8.1589.
“ Catal. Bibl. ll. Paris. Paetes n. 847. Burmann. de Edit. Vir·
gilii ntasvic. p. XLlX. Ursini notas modo vidimus cum Philan
. gyrio a. 1587. De Pierio vide 1511, 1532.

Eodem anno, nisi forte jam 1587, Commeliaus ex codice
Palatino Virgilium ediderat, repetitum m011599, ad quem
a. vide; cui adjunxit Falpentii Expositiones V 1191110011 contineri·
tice, Pirilarqyrii commentariolum, Fulvii Ursini Notas in Ser-
vium, Veliam lanpam de Orthoqraplria , cassiodorum 110011110-
praplricr, Heidelbergae, 8. 111 1111110 subjicit: 1Ε111111111119011-
tius nunc primum editus est n, et in praef. duobus exemplari·
bus se usum esse ait, quorum alterum Petrus Veckmanus, al-
terum F. Modius ex bibliotheca Fuldcnsi descriptum commu·
nicaverat. Videtur adeo eodem anno Commelinianam operam
repetiisse officina Sanctandreana.

P. V. M. Opera a ΤΙ1. Puimaano emendata. 1111111. ex off.
Plant .......................................... 8. 1589.

Paullo ante 1588.

Bucolica et Georqica cam paraphrasi NicodemiFrisclrlini Fran·
col-1589, 8. (B. A. G.) Nathanaeiis Chytaei in V irqilium Prole· ¹
pomeria. Et in ejusdem Eclopam primam Collectaaea. Rostochii.
Exc. steph. Myliander, 1586, 8; (B. A. G.)

1590.
Ciris et Elegia ad Messalam. Parisiis.. . .. .......... 8. 15901
1591.

Ρ. V . M. e castipatione Ge. Fabricii. Lipsiae.. . . . . . .8.“ 1591.

Fabric. Β. L. T. l, p. 214 repetita ex superioribus 1546,
1 101 al.

51). V. M. Opera omnia (etiam Carmina minora) 1111900111 fipu- ¹
ris eprepic depictis et doctissimorum virorum scholiis, annotatio· l
nibus ac novis 01911111οη111 ex variis interpretibus 1011901111... Colo l
niae ap. P. llorst.¹ ............................... 111591. p

(B. G. A.) ln marg. sunt breves annotationes ctVar. Lect. ,
Adj. Annot. Jo. Frisii et ex Doleto in AEueidem. Videtur Tigu·
ripa aliqua expressa esse. Vid. 1561. , -

Ρ. V. M. Londiai pen francis Coldock ........... 1.,1591.

Vide Arnas. pag. 315. r

 

