nnimonlssus. ⁴97

sum hoc opus Florentiae-opera et impensa Philippi de Giun.
ta, bibliopolae Florentini. Florem ................. 8, 1504.

Apud Maitt. Annal. lnd. pag. 3²9· Typograph. Juntin. 11,

p Η 1505.

Ρ. V M. omnia &perustum Carminibus minoribus)cum
fiquris nuper additis (ex edit. Argentina) et expositoribus Seruio,
Landino, Donato, Ant. Mancineiio‚ Domitio. Annotanones 110111
in Seruium suis iocis positceffhilipp. Beroaldi )Venetiis a Phil ,
Pincio Mantuano .............................. fol. 1505,

B. G. Ex Pinciana ¹499 expressa, ut res ipsa testatum ha·
buimus enim utramque in manibus.

V inqiiius. Veneriis. M. D. V . Mense Decembri (ex aedihus
Aldi.) ········································· 8. 1505.

Est repetitio prioris minus emendate facta. Accedunt ta·
men in hac edit. secunda Carmina minora. Apud Crevennam
150 flor. veniit: tam intelligentes habemus bibliophilos!

Ascensianu Editio. Parisiis. .................... fol. 1505.

Secundum ed. a. 1500 haud dubie. Memorat eam Masvic.
praef ad virgil.

P. V. M. Opera iterum Augustini Gamynadi exactissima cura
cuanan unjumentis et annotamentis pauiiofrequentioribus iiius-
11010, ac Maqistri Jo. Philippi Alemanni diligentissimi formula
ton's impendio utque industria nuperrime nitidissimis 0101000110-
ructeribus Parthisiis ............................. 8.1505.

(B. A. G )Inscripta est Nic Benserado.

P. V. M. Bucolicum decem oeqioqarum opus: tersumncextre- ¹
100010100011190111111051101111.Τοπεηῑιηοχαηηὶιαηία0111000011
Lipsiae per Melch Lotter ......................... [1. 1505.

Β15110111.110111560111111,1 vid. inf. 1508, 1516 01 Jam sup .ud¹
{SPOVi MiliAEneis. Lipsiaepeiiac. Thanner ......... [ι. 1505.

1506.

Ρ. V. M. Geor unica per Jae. Thanner. Ace. Est et Non est
, Lipsiae ........................................ i. 1506.

Biblioth. Acad. Gotting Saepius repeuta sunt haec exempla
rin in scholarum usum per Thanner et Melchiorem Lotter.

¹5⁰7·

P. V . M. Opera cum Comment. varior. ex offic. Ascensiana
impedio Jo. Parvi ............................. fol. 1507.

7. ι 31

 

