x vomels SEPTIMI TABULA.

Jo. Pierii Valeriani codd .............. 451
Codices Heinsius ................... 44
Codices Burmanni ................... 44

Notatio Codicum qui in variis lectionibus laudantur. 45

Νοτιοε nnson'm'zt mes Enmons ns Vnam
par Μ Neyne, avec des notes et des
additions par M. Barbier, administra·

teur des Bibliotheques particulibres du
Boi, et bibliothecam du conseil d’sstat. ς

avertissement .......................
ΒΕ metn nummatus ................. u
Additions ὲ la pre'cddente Notice, par M. Barbier. .

Tnanucnons nus OEnvnns ms Vmfflnz en diverses ,

l .. . . . . . . .’ ..........
Traductious Nugiuregsile en vers burlesques ...... ”

ΕΧΤΒΔΙΤ8 DU GOURS DE POESIE ΜἩΝΕ ηε
N. E Lenmire,surV1nem ....... 575
Avertissement de l’Editeur ................ 576
ΡΑιιΑΡιιιιΑεΕ de la premikre Eclogue. Tiorre. . .’ . . . 577

ΡΑιιΔνΗιιΑεΕ de la descriplion d’un orage du prin·
temps.·G6org. liv. 1, v. 322. . . 60⁰

mumma de l’e‘pisode qui termine le premier livre
' des dergiques‚ v. 453. . . . 606

mmmsz de l'e'pisode qui termine [e second livre
des GfiorgiqueQ v. 458. · · · . · . . .· 619
Amusz ausuum du livre VI de l'Eue‘ide ······ 631
Romulus. ...................... 642

Αυθιωιε....,...., .......... , ....... 643
Junius Brutus ......... , . . . . .’. ..... 649
ῧέδανθὶΡοηιρέθ .................... 651
Marcellus ................. , ...... 654

 

