518 DE vtnGtLtt

Vide paullo ante ad 0. 1516, 1551, 1556111111 ostilia editio,
de qun Ge. Fabricii epistole in viu per Sehrebernm con-
scripta, p. mii, eit incipienda, Fabriciannmm quodammodo

11111111 1.

Ι.) Ρ. Vp. M. Opera 111111 cum opusculis. - Lugduni 111). Theoti.
Pogonum ...................................... 8. 1557.
Confer 1. 1556.
1558.

P. V. Μ. uitiversum poema (et Carmina minora) eum Seruii et
Jod. Bodii Ascensii interpretatione ‚· Probi dominisque V 11111 Atti-
oorioe-Venetiisapud Jo. Marium Bonellum ....... fol. 1558.

’ Ad edit. Ven. 1511 excusa, ut 11111111 diximus, et vulgo pro t
accuratissima habita. (B. A. G.)

P. V . Mam Pauli Manutii adunationibus in tion· marqine ad·
sotiptis illustratus. Venetiis ap. P. Munatium, Aldi f.. ,8. 1558.

Pleraque e Servio hausta. Alia admixta non 11111101 momenti,
etiam a 1101111. editoribus. Sugiliat 11110 scholia Henr. Stephanus
in 111111. 11111 edit. ¹

P. V. M. 0111111111 scholiis Phil. Memnonis. Parisiis ap.
nichaidum .................................... [1. 't 558.

Vide supra a. 1548. =

1559.

Eadem Francus. rep ........................... 111559.

P. 1111111111, Alemonam, in P. V. commentaria, nune primum
1111111.Β111111111)ε110. 0110111101.............“...11.(1559)

(biblioth. 1111111. 1101111111.)

1,11011.·111111111111 Monfimli Enutrotioiies in' 'sex priores libros
AEneiclosetadnotatione‘s 1111111 posteriores eum textu. Basili. 1559.

(Confi 1570, 1577, 1596). Β. Α. G. Sunt utique satis copio- ’
1111 verum pro more istorum temporum congesta sunt plu-
rima ad ‘singulus voces, sententiantium, quae ad poetam ni-
hil faciunt-3 qun monitu opus erat, frustra quaenam v. c. sta-
tim 1 AEn. 8. quo numine lieno, interpres ne odoratur quidem
diffieutnoemtnverhis. ’

1560.

Ρ. V . M . Opem. P. Manutii mutationes, et Homeri loca ma·
91111119πὲ11, qun Viryilius 1111111111, in 1111111111 notato vene
tiis opud P. Manut. ,111111 ........................ 8. 1560.

Vide 1111111011. 1558.

 

