EDITIONIBUS. 529

P. V. M. Bucolica 16116 emendata 611111 scholiis Franc 8666111
1816661611. Salmanticae apud 1111166661-6061116... ...8. 1591. ·
Vide Specimen Biblioth. Majans. ..966 ,96 1169611161118666-

111 0991611111,966. 151. -

Nic. 6111666161,61“11’116611’11.1111).ΙῙ.Μ616111191161116111“6161
6661916616111111 oratione 16111111 Ρ6111911161116169661111111111. Oxonii
in aede Christi, anno 86166111. repis Ε1161161111 sexti 1661111116 6611-

fecta. Londini. Excud. Ge. Bishop et Radulph. Newbery.

.............................................. 81591. ,

(Β. Α. G.) Est profecto elegantissima Paraphrasis. Libelli

neminem adhuc praeter Martinam mentionem facere vidi. De
Grimoaldo vid. Wood Athenae Oxon. Vol. I, p. 178. 111111. 6666

Β1116666166111611 of English Edd. of Gr. and Lat.¹ Auth.

p. 586.
1591.

P. V. M. 'Opera 11 Theoti. Piiimanno emendata. Lugd. Bat. ex
offic. Plant ...... · ......................... 11. vel 8. 1592.

- Vide 1589 et 1566.
Ε11 quoque Gryphiana h. 6. 169. 6 Μ666116 1555. Insunt
6611111116 minora. (B. A. G.)

595· ,

Ρ. 71191111 appendix.. 1166161. 86611961166111961161161 6166111
111611161ἱὶ aucti, curante Frid. Lindenbruch ,cujus 61 116116 addi-
tae· 1. B 69. 1169661666 .......................... 815 5,

Ρ. V.M. Opera e Τ116611.Ρ1116161111166161111.[1861161116.
Plautin. apud Rapheleng ......................... 81595

(16111Δ9966111666 1596(1111.61111.1596).Ρ11116111691161611.

gianoe 111116 prodiere.

1596.

Ρ. V. M 091616616άὶ1.6611611111611111.1.191........8ζ 1596.
sed talium editionum 1691111161 6161661166619111161 recen· ’
8οΓ111118611109616 1666611616116661 tamen Culex et 6116) e re

cem. Ge. Fabricii Chemn. (repetita ex superioribus) Lipsiae
16196611181766661161.1691116666ῑΜ1611.[6666656166.

·············································· 8. 1596.
(ss 1. 9.)
Wecheiiana 1583 repetita Frf. wechel ············ 8. 1596,
(11. A. G.)
7· ³4

 

