110011001111. 111. 139

corpore 01 namu: adeo amores geste est infeliciter in gratiam
amici!

6113. Adnectenda sententia hunc in modurn: setis sit, ο 'so-
ror, 0111100110 0010 cecidisse Murranum et Ufentem ; pariam
deinde exscindi densos, quae sunt 10110 menta? Idunum 86111·
001 rebus meis deficit? perinde 00 11 dicat3 satis sit 0101010110
acie cecidisse3 parcatur urbi, regi Latino, reginte 1110110,
10110110 mem, quae capita in urbe sunt. Pergin dextra nec
Drancis dicta 0101101111 01 decet militem, qui non verbis de·
1101, sed 1111010 0110100 1010110101000 ut in 1010,1011111; 1011
0110 0010, dextro. Integer 101101, qui sequitur plenus empha-
seon, videlicet, Terqa dabo, et Turnum fixqientem 11100 terra
videbit? ¹

6160000111111010101110, morieris, et responden 1100110 011
miserum? immo felix: quamobrem committo 0101011101 Diis
¹ Manibus, qui 001010 gerunt mortuorum; non Superis qui vi-
vorum. Manes 1111111 0110 boni, id est, propitii : 11010 Superi non
boni, sed potius aversi. -

618. Perinde ac si dicat ι sancte 1001101, 01 culpae inscius:

, 011 00101 luga crimen grande viri fortis3 01 moriar, ut is, qui
’ genus ducitamagnis avis. '

650. Vix ea dixerat Turnus, quum Saces ad illum 01110101,
nuntiaturus cladem urbis; et nuntii quidem species tragica
ad excitandam conquestionem: nam primum 100101 per medios
’ hostes, et spumante equo, 01 saueius soqitta 111 aduerso 01ος ac
demum clamabamus, Turnumque implorans 00011110.

sna Turnus, 00101110 Ufentem 00· tanta turpitudo 10100110 111. Serv.

0011010,οῑ spolia ejus esse in po· 648. Sartctuanima. Quo tonsu ,

testate hostium. Lucen. 1, v. 11. sanctam accipiat, ipse 010110111οι1-
646. Usque adeone mori miserum dens, ratque istius inscia culpan.»
011. Tacltae quaestioni 00001111 : et ltaque sanctus in Virgilio est, cui
quidam 1100 1011111111 reprehendunt 00110 est mali 000101001ὶο : utique
usque adeone, melius dici usque 10100,111101,1101111,1010111,“01011
adeo. Lucilius septimo, «Usque Bud. 101 diurne, 1101111101, dufer-2
adeo studio atque odio illius effe· cu, 111 reddit Germanus 1 1111οΜ00
ror. n Q'uidam sic accipiunt, eUs· orobium Saturn. 111, 3.
que adeone 001101101000111, 65².lmploranxnomineTurnum.
utnon qnasi confirmet, 1011 quasi Ex multis rebus 10111011 perturba·
interrogem quare dea sic de illo tionemaquodfestinens 101111, quod
laborat, ut 1111111 quum satius sit per hostes, quod 1010010101, quod
honeste mori‚qnam turpiter 1110· Turnum nomine appellat: 0010
1010180«01000010001101100100 contumelia est 00101110 suo supe·

 

