538 DE VIRGILH

madrersionum libellos ‚qui et in Fabricianis edd. occurrit.
(318. 11111. accurante Nic Heinsio Dan fil. Amst. ex offi Eize-

vir ...................................... 8. et 11. 1676.
811111111εᾶ.1671,1111111.111111111111111011111111111111111 modo

memoratus. E vulgari 111111 habetur pro emendatissima 1111·
tione. (B. A. G.)

P. V. M. Operamtres Tornosdavrsac n. 11111911811111Ρ11-
1111771ῖί,1111 111111. Pierii Varr. 111111111111111 plerisque Com-
ment. Donati, Probi, Nannii, 81111111, Germani, 0111111, Yaub-
manni et 111111. Quibus 1111. observat. 111. Emmenessii cum In
11111 Erythrai. L. B. et Amst. ex offic. Hack. 3 Voti.. . .8. 1681.

Absoluta a Mauricio, in pretio et dignitate 11111111 ab indoc-
tis bibliographis. Expressus contextus ex Elzevir. Nic. Heinsii
1676.·(ss. A. G.)

P. V. M. 1111111111111111111(1111111111111111111111. 11111111). Ρ1-
111111 .......................................... 11. 1681.

Saepe 11111111111111 editio 11111111 Londini.

P. V. M. Opera Nic. Heinsius Dan. F. emernbrants complure
iustisque antiquissimis 111111111815111111Β11.171111.111..Η111117.
....................... · 11168

Est Jam ex edd. Heinsii perfectroms operae (B. A. G.)Me-
morantur ahae 1685 1688, rec. Lond ................. 1695-

Viqrin Opera abipso primum edita, 1111. Epiqrammata, Poe-
maiia, fraumenta... cum 01111111. et obss. cumque paraphrasi ita-
· 1111111111111111111111111101111118111111111118111111111.Ρ.Μ11111
(11 Montibus .................................. 111. 1697.

1191111ορ111.1111111111111111111111111 Ms. 1111111111.
Arpent. recensuit 11 annot. in 1711111111 Seruii Commentarii 111111·
1111111111,1ιιρρ1111111111111111111. Wolfg. 1111111111......8 1698.

Digna mihi visa 11111 editio, quae 1111111111111111111111111.
Nunc compertum 1111111,1111 nisi vulgaria vitia, lapsus et
variationes reperiri. ,Η1111111ο111111111111 1111. X. Ge. 1. AEn. VI.
·in quibus ne una quidem lectio bona varians 11111111 1111111111-
bilior occurrebat: 11111 quod AEn. Vl, 188 numero legitur. Me-
moratam videram 111 (11111 B R Paris Poetesn. 871, 11. Harles
p. 111 1.

Suppiementum ad AEneida , seu AEneidus iiber 11111. authore
C. S. Vilianova. Paris. por Aubouyn ...... ...8111 11. 1698.

 

