IN AENEIDOS LlB. XI. 163

361. Quid ergo dicit Drances? tuo in hello nulla est salus,
0 Turne: narn tantum territus fidis fugae, tentas castra lios-
tium, nihil proficis: igitur pacem, (11111 solet bello haberi,
habeamus a voluntate tua3 hane poscimus a te Turne: at'que
etiarn ptqntn pacis id est, laviniam: hoe unicum pignus eat
’ 1011111111,
1 361111101110111111111111111111111(1111111111 11111111, ’
quam supplex erat tu fingis me 11111 hostem non certe sum
1 1111 11111 et patriae consulo: terum esto, 1111111111 hostis verua,
l nihil 1100 11111101,11111111110111111111011111111111111. Ε1110,1110
1 (1111101111111111111υ1111ο,ἐμφριτικῶς1111111111,1111011 mei hostis,
J tuorum: atque anianus pone, ut toties victua, et aba· pulsus,
, nulla re 11111 suffragante ad has nuptias: namquid aliud su-
perest post 101 funera, post tot agros vastatos? videlicet 11111
q nulli erant agrorum cultores ,quum hi vocati essent 1111111-
, litiam.

368. 811111111111111011110111111111111111111Ε111111111111
lari certamine, si tantqpere ambit Lavinia 1111111111, et 1110111111
conlidit virtuti 111111 causa haec privata est non publiea cur ¹
enimilli, ad 111101111111111111111111111111, sternantur 1111111111, ut
viles animae, inhumati 111111θί1111ῑί,(111111111111111111111111
multa ex his plena εμφασεων 11 Turnus ob iceret atqui human
omnes sunt qui ceciderunt diceret Drances non tuo, sed
Eneae 1111111110. Absolvit tandem: si tilii vis estin 11111110,
vel a te, vel concepta a patria, 111 hostis, qui te vocat ad 1110-

nomachiam Dixin patria explicans illud3 11 'putria quid· Martis5
nam Turnus non Martis 1111111.

, ‚ .
37²· Nos animoe viles. Lucan 375. Haec Oratio Drancis quin

, lib V: uAutquaenosvilesanirnas que habet partes LDicit, omnes
inlata relinquens.» Et lib. Vll, ideo tacere, quia Turnum timent.
«et viles animas perituraque frus· ll. Unum se profitetur ex omnibus

tra Agmina.» Sunt vitea animae, audacter' 111 Turnum dicere pro
1111111111 animae, quorum sangui· republica, quarn ille temeritate ac
nemvilisst'mumvncatl'etrnnius- fuga sua paene evertit Ill Censet
Inhumata infletaque turba. Atqui pacis conditionibus ceteris hanc
111116111101111111,(1111111110 etiam adjiciendam, 111 Lavinia
111111111111111111111161101111 conJ'uxAEneaedeturlV.OratTur
tum aetianae beneficio, qur 'sepul- num, ne patiatur privati commodi
meorum reddidit socios. Ergo rationes publicis rationibus obsta
quantum ad Turnum pertinet, in· re V. Demque 0111 ut sibelloah
sepulti aunt: narn campos sua 110- 1111111 nolit, privatam contentio·
testate retinebat AEneas. serv. nem, non publico periculo, 1111

11.

 

