556 TRADUGTIONS DE VIRGILE

1658. Paris, de Pmy, ire-12.
Le quatrieme livre 111 l’Ene'ide de Vnum, treduit en

· 1111,7111111111111111Νὲ1111.
1668. Paris, 01111111 31116111, ire-4⁰.
Traduction de l’Eneide (111 1111111111) par Jean Re· Ἴ
nand de 8191111, 111 1111111111 1111111111, premiere

partie contenent 111 six premiere 111111.

La seconde partie, contenent 111 six 1111111111 111111, par-ut 1111111
meme libraire en 1681, in·4⁰. ·

Les 111111 parties 1111 etereimprimeesensemhle 111111111111111, 11 1711,
1 111. in·8⁰; 111 Lyra, en 1719,1 111. ire-8⁰.

1670. Paris, 111-11.. ,
OEnvres posthumes 1116ἰί111 81111111111111111111111 fran-
11111,111111111111 11 1111111111 livrede l’Eneide-devrn·
1111, treduit en vers 1111111111, 111. ,
1741. Paris, 0117111111, 111-11.

’ Les 11111111 d’Ene'e et de [1111111. 7111111 1111111111 11111111-
11111 111 1111, avec d’nutres imitatione d’anciens poetes
grece et latins, per le president Bouhier.

1778. Paris, ire-[1⁰.
Did0n‚ poeme en 1111 11111117111Η11111111111, divise 11
trois chants3 naduit du quatrieme livre de l'Eneide
de 1111111111, 11111 11 111111111111111 de l'EneTide 11111
(1111111111, 1111111111 11 1111111111 Eglogu'es du 1111111
auteur, (par le ministre Τ111911)1111111 accompagne‘
du texte 11111.

Cet ouvrage n'a 111 imprime qu'au nombre de douze exemplaires.

M. le 1111111 F 11111111 111 Ν111111111111’11111 reimprimer dans 11 pre·
111111 volume 111 son Conserveteur. Paris, ’11111711ιί111 Remis, 1811,
1 111. ira-8⁰.

1798. Berlin et Paris, Pantyene, ire-8⁰.
Le 1111111111 livre de l'Eneide‚ 1111111111 111161111111,
par Μ. Dufour.
1798. Paris, deux 1111111111 ivr-80. .
111έὶ111 de Vmenn, 1111111111 en vers frangeis par C. P.
Boissiere. 7

Ν11111111 11111111,111 111 moins changement cle frontispice en 1803.

1813. Paris de fimprimerie de Gillefils, 111-80.
L’Eneide de Punnws Vmen'n , traduite en vers 11111111,

 

