496 DE VIBGILIF

1502. ¹

Ρ, V. M. Opera (et Carmina minora)eum quinque Commen- .
0100101110, expolitissimisque fiquris utque imaqr'nibus per Sebast.
Brane supemdditis. Impress. Arqeneor. ordinatione, elimatione ae
relectione Sebast. Brant‚ operaque et impensa non 0101110011Μο-
9100110. Grienr'nqer. anrw 1011100001119011100. seeundo quinta (111.
Septembres die. Argentorati.. ..... , ............... 101. 1502.

Commentarii sunt iidem, qui inveneris edd. 11195, 1199,
1501, ut non dubitem, quin ipse poeta ex iis expressus sic.
CeterumexhacArgentinafiguras,quoeAscensienusfere‚Jun·
tinas, et alias Venetas ornant„,dicam an ornatui officiunt, duc·
tas esse apparet. Est 11030011ῑί0111Β111110111.1100(1.601110[,ν. ex
penu Duviano.

P. V. M. 6001910οω0111501000100000001010010010 Hennanni 1
Torrentini. Daventriae industria Jacobi de Breda. . . · ,4. 1501.

ἱ De his Comment. Vid. ad 1494. successere Bucolica 1503,
Georpiea rep. 1514. 1
1503. ·

P. V. 'M. Georpieorum liber, eum novo commentario Herm.

, Torrentini. lmpressurn Lyptzk per Melch. Lotrer. . . . dp. 1503.

Bibliothecae. Gotting. Ι

. Ρ. V. M. Bucolica. Lipsioe per Martin. Herbipol. rol. 1503.
Ejusdem divina AEneis in XII libros discreta, quibus sinqulis hy-
pothesis sive arqumentum α Phil. Remedio, Rhapsodorum princi-
pe nostru telate, conscriptum proemittitur: per eundem fol. 1503. ’
Georpica aeri eura emendata eum argumentis Bemaldi 011011190-
100115100 appositis: per eundem3 Ge. Schiltel curante. Lipsiae.
............................................. fol. 1503.

Annal.Typograph. Lips. pag. 80. Beroaldi epistolam supra
in edit. Paris. 1478 appositam essc vidimus. Per eundem Mar·
tinum Herbipolensem Culex separatim fuit excusus lp s. a. vi·

de ibid. p. 101.

15011.

Mediolanensem hujus anni apud Alex. Minatianum impres-
sam primi in notitiam adduxere Socii Bipontini e Biblioth.
Heideggeri Reip. Turicensis tribuni. Aliamque per Bardrelo·
moeum de Zanms de Portesio Veneriis repetitam nunc et 1507,
1510 ex 1495. ·

. Eeioqoe V 1091111, Calphurnii, Nemesiani, Frane. Permneae,
Jo. Boceaccii, Jo. Bapt. Mantuani, Pomponii 6010101. impres-

 

