111110111111 1 1,,

P. V. M. Operae. Commeat. Servii. Mediolani perLeonoMnm
Pachei er Uidericum Scinzenzeller ················· fol. 1487

1101181129,583.1)211118119912111,,7,.237Μ11121211,Β11)110111.
S. Michaelisp. 476. Panzer. Annal. Vol. 11 ,.p 55, 282. Vid
ante ad 1481.

,1,488.

P. V. M. Bucolica: ·Daventriae....... ........... 4.1488.
Ἑ11111ζ11.’.11111ΙΙοΙ.ΙΙ,ρ,231.Νοῑιο121111111211112111110012. ,
Το1121111111 1492, 1494, 96, 98. Videtur ad eandem officinam .
spectare· . Moretum. V 11 bonus. De Rosa. De Vino 21 Venere. Da-
ventrice in officina alberti Pafraet ................. fol. a. 4.

01212111110111129121101.ΙΙΙ,Ρ. l,.p 199.

EtBucoiica 1111620ῳί21192181211211111111Ρ11111121Παυεη11111
1489 habet Bibliotheca Academica nostra. Eadem aliquoties
repetita, uta. 1496, 1,498 1500.

1111171111 opera (et Carmina minora) cum Servii Commentariis,
ad cujus calcem legitur: lmpr. hoc opus Venetiis per 11111911-
trum Andoeam de Paithascichis Catharensem 1488, Kal. Sept.

Biblioth. Acad. Gotting„ item Biblioth. Elect.D1esd.4Est
eadem, de qua Mai'tt. p. 781, et Indicis App. p. 560 nullo 17-
pographi nomine addito. Convenit illa cum Veneta 1487. Sub·
jecta quoque Carmina minora. Add. Panzer. Annal. Vol. ΙΙΙ,

p. 251, 1068.
1489.

· P V M. Bucolica, Georpica, AEneis, cum Commeat. Servii,
1)οι1111,111111111112111111112111111172911Ιί1).11111118110111112211,1
cum comment. Calderini, Veneriis per Georyium Arrivahenum
Moenoenum. V. Cal Quintil ..................... fol. 1489.
Maitt. ibid. p. .508. Orland. p. .4.7 Panzer. Vol. 111 p. 274, ,

1215. Credideram 111 hac editione Donati commentarios, .

inepti hominis opus, quum totus in eo sit, ut poetam acl rhe-
torica praecepta exigat, primum in lucem exiisse, sed, ut ex
ipsius Landini professione intclhgitur, 111 ep1tomen ai) ipso
contractos3 Nam et hujus 1111 'docti commentum in 111122111-
tione reperio. Nunc autem video praecessisse jam editionem
Florentinarn 1487 ad quam vide. Plenior Donatus prodiit
1535 et 1551. Ceterum ab hoc inde tempore 9211111 editionum
procedere videas cum Londini commentariis, adjectis mox Man-

cineiii 111 Bucolica 21 Georpica commentariis, qui 1490 primum ,

 

