512 111 1111111111 ,

P. V. M. Opera cx castiqatione Ant. 60100111. Lugduni ap.

senoryphium. ·············· ι ··················· 8. 1542.
Etiam 0. 1541 110110111Ιο exempla exhibent. Habet praefixam

Goveani epistolam 2 jactat tamen falso doctissimi viri castiga· i

tionem. Foedissimorum mcndomm sentinam appellat 00111 fleur.
Stephanus in praef. suae edit.

Ad V irqilii opera Loci aliquot... a Ge. leander-per. Ingpls'tgpat.
··············································· - 1

01101011101110100001011011111110010, etcujus 01111110 usus .
esse potest. Enotatasnntloca‚enmveterum‚Gellii,Macrobii‚ ἵ
01 Grammaticorum, turn philologorum‚ iu quibus aliquid in
Virgilium est observatum. (B. A. G.)

1543.

P. V. M. per luntas Florentiae ................... 8. 1543.

V. lunt. Typogr. Annal. p. 236.

Bucolica curn scholiis Phil. Melanclitlionis, thicttt, Ecbani
Messi , Lcon. Knlmanni. Antwerpiae ap. J0. Loc. . . . . . .8. 1543.

1101111111. p. 330. [1110111111110111110 00111 laudari memini.
Eoboni Hessi et Kulmanni annotat. Vide a. 1540.

= 1111.

P. V. Μ. universum poema, exactissime castipatam. Seruii in·
teqra expositio: Probi... lacunisque Vivis Alleporioe. Jodoci Wit-
licliii snper Ge. expl. etc... Etiam varietates lectionum cum a J0.
Pierio, 111111 at aliis doctiss. uiris hactenus obseruatoe.Venetiis apud
Hieron. Scotum ............................... 1011544. ,

Expressa juxta Ven. 1541 01 1541. 111 nostro exemplari
AEneis non desideratur. Snbjecta sunt Carmina minora. Repo

,sita 1558, 1562, 1585.

Ρ. V. M. Opera 011111 opusculis... Omnia accuratius emendata.
Lugduni. Seb. Gryphius ........................ 16. 1544.

Editionem Basileenscm a. 1544 cum Servii ct 01101. Corn-
montanis, J 0. Bapt. Egnatii cura recensitiS, memorat Burman-
nus Sec. 111 prael. ad Virgil. Similem esse video editioni 1534.
Basileae per Hieronym. Curionem exaratam e Sociis Biponti·
nis didici.

Scholia in Georqicorutn P. V. M. libros llll. doctissima , D.
Phil. Melanchthonis‚ nunc primum in lucem edita. Actj. Ecbani
Hessi Adnotationes ,· 01111100 brevis explicatio vocabulorum 11011911-
colorum instrumentis per lodoc. Willichium liescllianum. Basi-

 

