11111011000. ’ 111
, (vide Veu. 1507.) ⁴

Bucolica eum Commeat. fertiliori( Hermanni Torrentini)
Londini per Wynandum de Worde ................ 4.1514.
Herbert's typoprapir. Antiqu. et 01 iis Bruggemann View of
111οΕ11911111Εᾶ110160111111.1111111,,Ρ5364010109Ηο 1511)

60019100 eum Comm. Herm. Torrentiui. Deventriae. 4. 1514.
1515.

P. V. M. Opera quacunque exstuat, et ia 11100 Aurwtatioues
Commentariaque complurium doctissimorum uirorum. In Buc. et ’Ἴ
Ge. Servius, Donatus,-Moucineiius‚ Beroaldus ,- In AEn. Seruius‚.
Domit. Camerinus, Α119. Datim, Beroaldus, Aseeusius. 1701101110,

111 oedibus Alex. Pegauini ....................... fol. 1515.

Biblioth. Bunav. T. 1, p. 300. Ascensiauis 111 0111111001 vocar
tis, nune Venetis anterioribus 1507 01 1514 nova classis edi·
tionum succedit, tantum commentariorum 10110110 habita.

Opera et Opuscuia V 1191110110 111119001ον ab Ascensio exposita
et impressa, ad Kal. Nouembr.¹ MDXV, in parrhisiorum Aca· χ
11011110 ......................................... 81515.

Μο111011, Annal. lnd. p. ..317

Opera V 0191110110 cum Comm. Servii, Donati, Manciaeiii, ’
Probi, Α119. Dathi et Domitii Caiderini, itemque Jodoei Rodii
Asceasii Parrsus per Franc 1109001111 ............. fol. 1515. '

111111. Β1111, Reg. Paris. Poetes, 11, 811. Ducta sinedubio ex
edit. Ascens. 1507.

Georpicorum ttbrt quatuoret Rosa. Argent. ex aedibus Schu-
rerianis ........................................ 18515

Ex usdem aedrbus AEuets eod a. prodiit: v. Panzer. Vol. vl,

p. ,74, 3983 ubi 01 de 011010 ‚.p 75, 406 Repetite AEueis 1510.
AEueis ....................................... 41515, ’

Μο111011.Το111. 11909 2703 et disertius Panzer. Vol. Vl,

p. 70, 363. ¹5¹6

Bucolica5 repetita edit. Londin. per Wynandum de Worde.

. ............................................. 4. 1516,

Ε101111.1511,1514.

P. V. M. Mantuani Bucolicum decem 0910901011 opus tersum
ac extrema opera custipatum: ab Herm. Torrentiao familiariter
expositum. Venuudatur Lypsi apud Melchiorem Lottherum
in regione foeni ................................. 41516.

8111110111. Aced. Gotting. repetitum exedit. 1505,

 

