520 DE VlRGlLll

Νί111111111110·166111111111558.11111111111111111111.(Ῐ11·
liilthodigini, Jo. Scoppae, dae. Constantini Fanensis, Franc.
Campani, Jac. Crueei... lucubrationes. Subj. Maphaei AEu.
Xlll et Carmina 1111110111. (Β. Α. G.)

Ρ. V. M. Bucolica cum 1111111111 contextu ,.perHerm Torren-
tinum triviali stylo familiariter 1111111111. Antwerpiae per Jo. La-

tium .......................................... 8. 1562.
1563. ¹

Repetrta Manutzene 1111111 1560, 8. CrevennaT. 111‚.p 194
(Β. A G )Basileensisap. Nic. Bryhng 8 adGryphianam 1554
exacta, ut docent Brpont Sodales. 11191111 explicationes vide

ad a. 1565.
1564.

Ρ V. M. Opera 111111 Ρ1111. Melanchthoms 1111110111111 110111. Ti· ¹

guri ......................... ......... 81564.

Vide paullo ante 1561.

Ρ. V. M. Opera, Theod. Pultnauni suedie correcta. Paulli
Munatii anrwtett'ones. Homeri 10111, 111111 Virqilius 1111101111 est. ,
Ge. Ρ111111111061111111101111. Antwerp ........ - ........ 1111564.

Typis nitidis eleganter expressus liber. Princeps, quantum
assequor, edel. Pulmanniarum. PulmannusinepistolaadCasp.

· Schetuin CorvinumV. ld. Octobr. 1563 data exemplaria cum
manuscripta, tum lypis impressa se comparasse profitetur. p
¹ conl. suprapag 481. Neminillamemorats ea, quaeexcol-

· lationeexemplariumcummanuscriptorurn‚ tumtypisimpres· ,
1111111111 restituta emittite ”Repetite ea editio singulis fere annis.

P. Bembi de V erpelle Culice 11 Terentii fabulis libellum Flo-
·.reut 4. 1564 prodiisse 11811 noc tamen 111111 prunum vulgatum

Vide Ald. 1517. , ¹565

P. V. M . Opere od Nic. Erythraei recensionem. Venetiis apud
Frane. Rampazetum‚ expensis Mel'ch. Sessae.. . . . . . . . . .' 1565.

Memoratur a Sylburg. praef. 11111. Francolurt. 1583. s. 1582.

P. V . M . Georqiea brevibus P. Maeotii et aliorum annotatio·
nibus illustrata. Antwerpiae per thlr. Plautinum. ...8. 15651 ¹

Eodem modo Bucolieeseparatim esse excusa, nec non Optu- ,

cula 1111110111, ex prae f.at edit. 15 566 intelligitur.
V 111111 Lectio m V 1191111101 αΡ.611111110101111111.11111111. 1565.

’ ECod. Mediceo‚ 111111111110111111111111111111111.
Sab. Reguli 1η l AEre librum ex Α1111011111111Α11111011.11 rdet.

 

