628· PARAPHRASES DE lefflLE,

Apree 115 biens utiles et 11111551111511 la vie, 11
po'e'te va·peindre les douces jouissances de la famille
rustique. Au milieu detaut de biens, ses enfants vien·

nent se jouer dans 515 bras; et suspendus autour de
5011 visage, ils 51 disputent le baiser pamel,

Interea dulces pendent circum 051011 11111,-

11 1111111111, la 11115111101111110151 sa maison pour
15111, 1011511111111111, easta pudicitiam servat domus;

115 meres de ses genisses et de ses jeunes taureaux
rapportent 111115 1111111115 1111111115 11· remplies d'un

la'it pur, ubera vaeeae 101110 demittunt ‚· ses 1111111111
bondissent dans ses 11111115 Ρ1111115, ριήφιεεᾳιιε in
qramine loeto; et flers de 111115 coenes naissantes,·il's ·se 1
plaisent 11 1111111 entre eux 5111 11 gazon qu'i les nouerit,

Inter 51 adversis laetantur cornibus 1111111.

Lui-meme, 11 a ses jones de 1111, qu'il celebre 111 fa-

1111111 avec ses 111115, ipse dies 091101 sestos; etendu sur
l'herbe, fususque per herbam eupres du foyer, 011 51
prepare le festia, 1911511111 in medio ·,· 11110111 de con·
vives joyeux,‘qui remplissent la coupe solennelle des 3
11015 d'un vin sans melange‚ 11 501111101110001011011; ζ
11 fait des libatione &Bacchum 11 t'invoque, (1111111 (115
1111550115,11,11101111011110101.(111111111111101111111 ²
11110111111111, par une peiere au dieu de la vigne.) 11
01111, 11 0011511111 515 11151115 au dieu qui les fait mitre,
'huc pater, ο Lenaee veni! 11, libans, Lenoee, 00101,· 11
appelle 1010111111 de l'adresse et 1111110101 ceux qui
gouvernent 515 1101111111,1 pecorisque maqistris,· tan· }
111 11 place sur la 011111 des 0111111111 11 11111011 doit
’ frapper le rapide javelot du vainqueur, ’

Veloeis jaculi certamina ponit in ulm05

 

