‘ 11111110111111. 1...

Foucheu 1541, 8. Totus libellus versatur 01101 XXllillos ver.
sus ‚quos Tucca 11 Varus AEn. Π sustulisse 1111111111.. 9111111111
Campani epistola data X Kal 1112111536 satis docete uidetur
jamante Bononiae eundem libellum prodiisse. v. sup wad 15211.

In Bucolica Hettt Eobani 11111111 1111011111άὶ 1411110111ῑὶ 2111101111 s

tiones. Argent .............. 54 ·············· . ····· 8. 1540.
1.

7119111111.17121111119211111111111101154111112111121104. 1541.

Repetita ex superioribus Aldd.

P. V. M. Buc. Ge. et AEnets 111111 P. H. Sttssannaei emendata.
Parisiis apud Mich. Fezendat ..................... 8.15 541..

Maitt. Τ. ΙΙΙ ‚.p 329. Alta exemplaria 11012111 011111111Ρα111
gerunt. Adde Burium n. 2679. Ducta ex Edit. 1539.

P. V. M. universum poema , una 111111 emendatissimis comment.
Servii et Donati mutto quam antea castipatissimum (et Carmina
10111012).Α111111111111111111111191111 in hoc ab Ascendo, 011011οη
illiterato ,scriptamnt Venetus ap AloysiumdeTortis. 101. 1541.

Secundum Juntinas expressa, ut supra observatum est. (Bi-
blioth. Acad. (10111119)

Bucolica ,Georqtca, AEneiS. Venetiis, 111 offic. Erasmiaua

............................................. 16. 1541.
· · 1542. .

P. V. M. Opera cum 8111111, Donati et ‚Ascensti 6011111111. Vp,
netiis apud tuntas ............................. 101. 1542.

Ρ11111012112111111111. Typogr. Annal. ll ,.p ·27¹ (Vide 1519.)

P· V. M. Β111. Ge. et AEnets. Apud 811). Colinaeum. Pauis.
............................................. 121542. “

11111111. Τ. ΙΙΙ ‚p 340 (Videt 5.4o)

Apud eundem in V 1191111 Moretum scholia J 0. Ruellii per Hub'.

Sutsunnaeum collecta Paris. 12. 1542 prodierunt, Maittairio me· ·

morantem lu, p. 340. lnd. p. 331. Catali B. R. Paris. n. 901..
et. eodem auctore, in lnd. p. 330. ¹

V 1191111 Tityrus, Eulepa, 1111901111 interpretatione 1111111011
per J.⁰· Bellofilium 8. 1543λ excusus. est, quo equidem aequo

an 1110111110.
P V M. Buc. Ge. AEneis. Parisus apud Petrum Gromorsum.

................................................ 1542.

Bucolica quidem cum Georgicis 1542 AEneis autem 1545.

Vid. 1112111211. Iud. ..p ..326 Videnturrucusa esse ex editione ’

per P. H. Sussunnaettmumeudata 1540 et 1541.

 

