. 3331111333 11333333. '59‘7

ι111133 vers vraiment classique, qui 331311 113 11333113

cen bouche, sans autre but que celui d'egayer un ige,
111113 1113 311311 toujours 331 instinct sur nos levres,
311 33113 3133 313311 dans la plus profonde 13333-
ciance de la vie?

03 peut dire, qu'il n'est point de 3313113331311133311 =
si vaste, que 13 33131313 33 331333 13133111 31333133 su·
jets renferme's- 11333 133 vers que nous venons 1131311-
quer. Aussi, quand les 31311133 de 13 typographic
113333133, 1331331 consecrer leurs 1313313313313-
duire les grands 1131113133 113 1331133116, 3333111331 ·
1111113 des artistes de notre eccle, pour rendre 333 130·
33313313 dignes de leur auteur, 13 premiere eclogue
echut en partage au genie le plus capable 1133331311
133133133 11333113, 31 13133111Ι qui 11333133Τ11313(1),
33313333333ό33131311111333, tendis que Melibee lui 13- ·
33313 333 3131113313, 33131 des-lors 3111311311 1133
chefs-d'oeuvres immortels, 31 promit ὲ l'Europe 13
’3313113 de Belisaire, d'Homere, 31

Du seul roi, 11331133331133113331113131313113

1131133 333 croire avec Ι1331333113, 3133Μ3111133131,
«1 que Virgile 331311 (11133 1331113 ei 13 31333 1133331131-
«331333331313311 del'e'clogueen altere les couleurs; ’
-1 31 que les 1111133-1113331331111133311113333, 11333133- .
«tion, de servitude, ene‘antissent iado’uce illusion,
133111313111311313 31131133 de ses Bucdliques. 3

Piaignez les sophistes arides, les calculateurs sys-
1133113333,133133313311313111113331111311133313111011
vde se 3131311111 qu'on les de'pouille: ils 333331331113113

(r) M . (1131311, premier Peintre du 1131.

 

