viijv vooou1o1sso1³mu1

Eloqia V qulo sumpto ab honesto. ........ 35Ξ
Pudor ......................... 350
Humanitas.. 351

- Prudentiae .............. ’ ........ 352

Modestia ....................... 352
Pietas ....... . .................. 353

Eloqia ab utili .................... 353
Eloqio a juouudo .................. 355
Caput ΙΙΙ. De variis ortibus ............... 357
Eloqio a philosophia ................. 358
Eloqia rhetorica et eloquentiae Virqilianae ..... 363
Proximos Tullio. .................. 364
Por Tullio. . ¹ 365
Majorv Tullio- .................... ’ 366
Caput lv. Eloqia sumpta ex comparatione V irqilii cum
Ι poetis aliis, Gracis et Latinis ....... 369
Proximus Homero .................. 369
Par Homero ..................... 37ο
Major Homero. .................. ¹ . 371
V uyiliue major reliquis Graecis poetis ........ 376
Major'oaonis· poetis'. ................ 377
’ Virye'iius 'maximus poetarum ...... , ....... 378
CaputV. Eloyio· poeseos Virqilionoe ........... 379
Caput vl. 'Eloyia ab attributis .............. 383

Caput W. .‘ .................... 385
Homo, qui· habiti Viryilio viventi ......... 385

Hammeum aquiaVirqioo mortua. . . . . 387

Α , Honor Viryiliisutunts oecemus. .' ......... 390
Fiuis Eloqzsorum ................... 391

Tusnuoumoo Vmomo. .- ............... 392

Potum novmfflmoc .................. 394

Ι.’ Ρ. 'Vimine Maronis uita, a Phoco Grammatico

urbis Roma, versibus edito ........ 394
11. De operibus Vimilianis incentu auctor ...... 398
ΙΙΙ. De Virqt'lio ..................... 399
IV. De-eodem ...................... 399

V. Alcinous de Vioqilia ................ 399
vl.. De Homero et Virqilio ............... 399

 

