Efmmomssns. 43.

1495.

P. V. M. Opem cum commentariis quinque, vid. Servii, Lan.
dini, Μαηοὶηείίὶ, Donati, Domitii: impmss. per Bartholomoeum
de Zannis dePorlesio. Venetiis ............... 1 4011495,

Μαίη, ρ. 5901111111, p. 72. Panzer. Vol. 111, p. 374, 1939,
Bibl. Gott. ι ,

Est etiam hujus anni Editio Pinciana: Virqiliusaeum'com.
mentariis quinque: videlicet Servii, landini, Ant. Mancirwlli
Donati, Domitii. Servii item errores suis locis eastiqati. Ace. Gari
mina minora. Venetiis a Philippo Pincio Mantuano anno 110. ’
mini MCDXCV die octavo Auqusli , cum privileqio ne quis audeat
imprimere usque ad annos decem sub poena in e0·contenta.

“fs 13131111· 11111111. 1.·,5111ξῗ143ἑ1

merae sunt duarum Venetarum 1491. Pinciana autem mox aii-

quoties repetita: 1499, 1505. (Panzer. ΙΙΙ, p. 376, 1952.)
GeorpicalParisiis anno 1495 octonis expressa3 unde Famem,

ll, p. 310, 363. Alia ibid. Vol. lv, p. 287, 106. Vid. sup. ad

m· . 1496· λ

P. V. M. Gemyica cum commmmrib Hermanni Torrentim'.
Davenm'oe, per Richard. Pafraet ········· ' ··········· 4. 1496. ·
“ Panzer. vol. 1, p. 364, 106. Vid. ad a. 1494. Cf. Denis suppl.
1· 400· · . '
= 1497· ¹

⁴Virqiiius cum commentariis quinque, 0114. Servii, hudini,
Mancinelli, Donati, Domitii. Venetiis per Simonem Papiensem
dictum Bevitaqua, 1497, die XX Febr ............. fol. 1497.

Denis Suppi. pag. 436, et jam Maitt. pag. 655. Panzer.111,
pag-limiti& , ’ ,

De Servii Commentariis juxta secundam Donati editionem,
Venet. ap. Simonem Papiam f. ¹497 expressis, atque Fabricio
B. L. p. 208, et ex Maittairio, T. Ι, p. 655 memoratis, supra
ada. 1490 diximus.

1498.

Ρ. V. M. Opus per Paulum Malleolum Andelacenoem iterata
· dilipentia plane mcoqnitum; per Udalr. Gering. et Berthom
Remboltsocios in vico Sorbon. quam ipsissimo im mmmm Ca·
tend. 1041101110. .............. ,. . . . .....i0·l. inin. 1498.

p. 31

 

