EDlTlONlBUS. ⁴ 505
· 1516.

V 1117111111. per Sim. Colineeum Paris .............. 8. 1516.

Prima, sibene memini, Colinaeana, ex Aldina aliqua
priore expressa.

V trptltana Quaestio per Franciscam Campanum 0011001010.Βο-

noniae 10 aedibus 10. Baptistae et Benedicti Hectoris 1071007117.
............................................... 1 1

Ex ClementVl ‚.p 196. Panzer Vol Vl ‚.p 335 ,.140 Dubito
tamen an 1536 legendum sit. v. inf. ada 1540.

1517.

Virgilius Venetiis in oedibas Aldi et Andreoe soceri anno
MDXAV 11 Mense Janio .......... = ................ 8. 1517.

Vide an 1501, 1505, 1517. Est ex Aldd. pr. 01 tert con-
llata lectio

Virgilius per Bernardum Stagninum3 Venetiis. . . . 11. 1517.

10 bibliotheca Huberi Basil. Expressa sine dubio ex 1507.

Bucolica 01101 Commenta Paris ................... 4.,1517·

Μο10010101 10 Β111110111. Ηο1101. T. l. p. 177.

1518.

Opera V 1171111010 cam decem Commentis docte 01 familiariter
exposita. ln fine. ·diligenti emendatione per Jacobum Mares-
chalal. Roland. excusa Lugduni 1527 d XlX Ango'c. 11777.

Alter annus in fronte expressus. .Noi1nulla exemplaria an·

num 1529 prae se ferunt. Editio ad Ascensianas instructa,
proxime tamen ad Lugdun. 1517. Minora carminaVol priore '
Georgicis adjecta 1001 (Biblioth. Acad. Gotting). Decem illa
Commenta suntServius Donatus, Mancinellus‚ Probus, Be-
roaldus, Augustinus 11011101, Domitius Galderinus‚ Jodocus
Bodius Ascensius, Pierius Valerianus. Acc. Landini Enarra-

ῃ0111111. a. rep. Bebeliana edit. Vide ad 1513.

’ 1519.

Ρ. V. M. Opera cam 11000111 (loramentis (Servii, Donati etalio·
rum )· 110010 01 familiariter exposita... Addit. ( post Georgica)
proeter. opuscul. aliud, in Priapi 10111111, qaod antea impress. mi·
nime reperit. Lugduni in 1770710710110011101001001017101, ,
cnm ligg ................................. ⁴. . . ,101 1519.

 

