⁴7² ,1111 1111111111

1101811169101111116110111001119111111111 epistola ad Hierony·
mum Por-tenuem, ex qua patet, operam ejus fuisse inprimis ⁴
in Servio collocatam, quem vaide mendose factm, et a quodmn
9114 tempora homine madito ineptia additia coinquinomm purpos-

se. Videtur Venetam 1475 respicere. Erant ci duo exemplaria
mirae vetustatis. Add. Pauor. 11111111. vol. III, p. 522, 33.

1480.

P. V. M. cum 0011111111.801υἰί.111110111111111Ρ.Ρ1’011“1“ Cmno· ³
nensis, BarthoI. Bioviide Alexandrianarum Tomani 11111111-
Iadieprimahiqunri.............. .............. fol. 1480.

Main Τ. Ι, p. 407. Orlond. p. 31. Add. Panzer. Vol. III,

p. 157, 453. Adhibita a Burmanno Sec. in Anthologia3 ut adeo
minore carmina com complecti necesse sit.

P. V. M. Opera cum comment. Seruii Adest etiam Vita poeto,
et l. XIII Maphoei chii... Petico. Rubeum‚nati0neoallicum, 4
1480111.1111111110..........’............’. ....... 1011480. 7

1111111 supplem. p. 115. Panaenvol. 111, p. 154, 437.
1481.

P. V. Μ. Volumina diiiqenier emendato. Mediolani. Per An· 4
eonium Zamuium, opera et impendio Iohannis Leqnani. Anno
Domini MCDLXXXI, die XX Ianuarii Finis ........ fol. 1481.

11111111, P. 11, p. 41111011111701. Π, p. 41, 181 repeti·
ta forte ex edit. 1475 aut 1476.

P. V. M. Opem et Opuscuin cum Priapeiis... Volumina 111111
summa cum euru emerrdaea Leonanius Pochei una cum vaani-¹
eiroScinczenceiier,p'uoso'cio,impressitannoDominiMCDLXXXI,
1111111141. Mediolani ......................... 10111481.

Maio. T. l, P. II, p. 411. Panzer. Vol. ll, p. 43, 193.Ι Veni·

. bat iila ap. 01110111. anno 1764.Μ111111111101111 ad Georgica 1111
terve excito13 etiam Burmann. Sec. Anthol. Lat. T. 1, pag. 99.
eod 1111110 1480 praescripto. Est haec secunda editi03 prior erat
1478 et aliae erunt inf. 1487, 1490. · “

Ρ. V. M. Bucolico, Georpico, AEneis, cotanen, Priapeia. Geor-
9100 et AEneir cum arqumenn's. In fine, impiussum Parme, anno
D. MCDLXXIH, tertio Kal. Martias .............. fol. 1481.

Sanzer. 10111. 111, p. 269. .
1 1481.
P. V. M. Opera cum Seruii Honorati Commentariis. Proecedit

 

