510 DE VIRGILII

01104100 copiosissimo. Venetis perso. Ant. sobiam, 11 Voll.
⁰513... 111101· q... 11111011110111111111
in praef. sue edit„ 111 iucem editSabius ineptam Erythraei opel-

10101, de qua jam vidimus 0. 1500. Μο111010111 eom Maittair.
T. 111, p. 306. catal. Bibl. R. Paris. 11.,106. 61111111 11. 1678.

Ρ. V .' M. 0001110011ιί0 degentiam. Sussannaei 0001001100-

’ «1011111100 exona. Parisiis.apud Jo. 1110001110. . .4. 1539, 1540.

Μ11110111111 Τ. ΙΙΙ, p. 306. Catai. B. li. Parion. 8o9.

P. V. M. 1111001100, cum Jo. Vivis Valentini in easdam atteqo-
riis. Mediolani. per Minicium Calvum ............. 8.1539.

Μο1110111111 T. 111, p. 306. Vide modo a. 15373 111110 saepe et
alies Bucolica cum Vivis inutili commentario 111111 repetita,
ut Antwerpiae 1544, 8. et 01.

P. V. M. Ecioqoe decem, calphurnii septem, Nemesiani qua·
111006000010111011111000.1111111001. apud Christ. Egenolfum.
.............................................. 8. 1539.

1111111111, p. 306. Cf. supra a. 1504.
Repetite quoque Georgica c. Willichii illustratione 1101118.

1540.

P. V. MoroEx off. Rob. Stephani3 Paris. . . . . . ...8. 1540.
, Vide sup. 1533, 1537. '
—Per Sim. Colinaeum. Paris. . . ., .............. 12. 1540.
Vide 1526, 1531.
Ρ. V .' Maro. Apud Franc. Gryphium.Excudebat Jo. Lodoi-
eus Tiietanus. Paris ............. , ................ 4. 1540.
Maio. Δ111111Ι,111(1. p. 326„330. Bucolico quidem annum exa
hibent 1541, Georgica et AEneis 1541, sex tamen posteriores 1
AEneidos libri 1543.
, V irqiiius. Apud Aldi 61101.1101101111 .............. 8. 1540.
Memorab. Bibl. Dresd. ’1. ll, 11. 309. Est, puto, eedem cum
edit, 15 ,1.
Proni-¹ Campani Qoaestio V 1191110110 1. Ε111011101101101111 aliquot 4
V 1191111 1000. Mediolani. Calvus. 4. 1540.
(101οΙ. Β1111. fleg. Paris. Ρο0101, 11. 910. Eundem libellum in
manibus habemus inscriptum: Prone. Pomponi Qoaestio 171191-
110110 , per quam diliqentissimue poeta neqliqentioe, quam Tucca 01
V ano 00 cem· 1101101101 objeceram, absolvitur, 011100 qua 11111110
1110101110 1111101110 ad. 1111110 diem 0110011111010 ioco, sed 111 seeundo
0110εο11101 0110110, inteiiiqa' non possunt, 010. Parisiis apud Jo. ¹

 

