11111111111. ⁵15·

Ρ. V. Μ. Grorqicornm 11111111. ran. Melanclrlonis scholiis
illustrari. Parisiis per Th· bichardum ·············· 41548,
Mairtairius Τ. ΙΙΙ, p. 411. Exscriplus liber ex ed. Bas. 1544.
Hoc eodem anno 1543 et 1549 lliobardus AEneidem 11 a. 15¹5o
Bucolica oxoudonda curaverat. Unde fit ut edd. Virgilii Parisi-
nas horum annorum passim laudari videas. 1111111111. Annal.

Inilarlietiiiboe 111ορ111111 11111 Torrentini Commento An.
twerp. 8. Williabii robolin poster-lom in P. V. Basileae 12. Etiam

Jo. Lod. Vivis in V irqib'i Bucolico interpretationem potissimum
1111911111114.1548Ρ1111111Β11Ι11111111 vulgaverat.

15 .
Ρ. V . M. Ex off. Rob. stephiil ................ 12. ¹549
(Β. A. G.) Vide 15333 153731540.
. Etiam Basileoneiab. a.

1550.

ο,

Ρ. V. M. Opera 111111 Quartilla—Lugduni apud Seb. Gry.

phium ···································· · · .8. 1550.
(B. A· G.) Vide 1547.

De editione Paris. op. Th.lliclrardumi.1550. V. ad a. 1548,
1551.

Ρ. V. M. Bor. Ge. 11 AEneis (et carmina minora cum Com-
mentariis). 1111111 rom veris Commentariis le. Donati· 11 Servii
Honorati summo cura edilis 11 (411911111111111111111 Sper Ge. Fa-
bricium). Acc. lisso. Hortunqi Annotarioner in l· ros Maronis
AEneidos ab ipso 11111111 111119111τί cura 1111111111 item bonfinis 111-
per locum AEneid. W.-Basileae. Henrlcoperri ....... fol. 1551.

Si Donatum 11 Servium 111111 habueris, hactenus inter classi· ,

cas editiones erit relerenda. Donatum Neapoli secum attulerat
Ge. Fabricius, b. e. editionem ibi vulgatam 1. 153⁵. ln ipso
poeta nihil operae 111111 quidem collocasse viderur, earte nullon
MSS. consuluisae. Epistola adValent.Grariumproeli1ajarn a
154711111111, 111 adeo per quatuor annos sub prelo sudasse Vir-
gilium necesse sil. (B. A. G.)

Alia 111 Editio Lipsiensis bnjns anni par Valentinum Papam
curata 8. 1551 (cunr Garmin. 11111111), aed 111 ed. bips. 1546
1111111111 1ἰά.-6111111ἰ Bibliotb. sper 1111111111, p. 268 b„ unde
intelligere mibi videor, Virgilloa Ge. Fabricio amandato 111111
primurn lectionis varietatem ejusdem viri 1111111111οαὶ in-

33.

 

