502 DE VIRGILH

Georpicacum comm. Hermum Tomentini. Argent. .4. 1516
Vid. 111 15118.

Ρ. V. M. AEneiscum aliis 111111111511.Ι)1111111111..4. 1516.

1111011111 epistola praefixa. Esse 11111111 ,1111111101 31111101 ex
11111110 exemplari castigatos et recognitos, 0111111111 autem
minora ex antiquissimo exemplari multorum saeculorum 11-
cognita, ipsa praefatio docet mserta Maittair. Annal. Tom. 11,
11188.(11111111110011Ρ111111Ρ1111111101.111,Ρ.487,33.)
511. Faber aliquis recognitioni homm cuminum pmftlisse
111110111111111. m Epistola ad 11111111Ιί111.

1517.

¹· Opem V zrpzizanaaSermo Donato, Munotnello 11Ρ101111 cum
adnotat. Beroaldi ,11114 Dochi, 011111ήηὶ, Βα1111. 0111111111 ante
AEn‘et‘demm Excusit' tn officina 11111 1111111111 Jac. Sacon· ,impen
1111111111 protulit ‘Bibliopolamm optimus, Ciria'cus 1111111119.
Lugduni, ’1111 ................................ fol. 1.517
Duobus T0m1s cum expolitissimis figuris etnnag1n1bus
111Μ11111111 T. ΙΙ p. 303 ,quae 1111111111111111111 quam 1811111-
, t1an0Brantprofectae ed. 1501.Ε11111111111 repetitioAscensianae:
idquodcomparationefactaintellexi(Biblioth.Acad.G8tting.).
Solet et AEneis separatim circumferri.

Hoc anno 1517 *Venetam cum Commentariis fol. memorari

= vidi, sed suspecta fide.

Diversomm veterum poetarum in Priapum 1111111. P. V. Μ .¹Ca·
11111111. Ὀορα. 110111. Culex. Dirae. Moretum. Cin's. 1111111. Eleqia
1η 1141111111ῑὶ1 obitum 111111 nonnulla, quoe saLso V 1191111 credun- ἵ
tur. Arpumenta in V iryitii libros et alia diversorum complura.
Venetiis 111 aedib. Aldi ·et Andreae soceri. Mense Decembri.
’ .............................................. ' 8.1517.

Haec classica es't editio minorum carminum, e2P. Γ1111111111
codice constituta. Vid. praef. ad Culicem 11 011111.

1519.

ι0111111,1111001111.111111111111111111,1111ὶὶΡο111ροηίί811511111111-
mnu cabienmvenetns apud Luc. 1111101111111111111. sol. 1519.

Goepn 1111111111 Pagamm exemplo 151,5 Ascensianarum
’ 11111. 1011111111111111111Ρ111111111 1111111. 01111111111111488111

Pomponio subint. vid. 11111111 11111461.
111111111111111101111111011 anno 1111111111110111 1111111111,111111111111-

kopf. Catal. .p. 388 intellexi.

 

