“mmmmmwvmmmm mmmmm

x TABULA

RERUM QUAE IN HOC SEPTIMO VOhUMINE

CONTINENTUR.
’ -φ

¹ AEzfflnos um nonus. Amtysis.. . · · · · · ρ · ...
1 Explicatio et Notoe in eumdem tibrum ······· 4

&unos um memus. Analysis. . . . .’ ...... ,. 65
Explicatio et Notoe in eumdem librum. . . ι . . . 67,

¹ AEnmos um unnzmmus. Anabysis .......... 133
Explicatio et Notoe in eumdem librum ....... 135

AEmnos unna nu0n201mus.Analysis ......... ¹97
Explicatio et Notoe in eumdem librum. . .· . , .. ¹99

P.V1RG1L11 MABONIS vm, mum, uum-¹
ARGUMENTA omum, mmm mmm,- ,
ns, comens, ammonas Ετ vmqmm. fl ι, 259
meatiuncula de Vita virgilii. . , ¹·2· . ., 261

Tib. Claudius Donatus ad Tib». Clmdianuqss, Maxi-
mumlDonatilanum filium de P.',virgfl÷{ , ·

Maronis Vita .......... ., . .. -. 265
Ρ. Virgilii Maronis' viu per mnes digesta, ex imi· ⁴

tationeRuaei..·..0........'..''·.· 296
P· Virgini Maronis vita, auctore C. Lebeau ..... 327

0¹ Cuucn Vmouuuo memma, auctore-'clari'ss
„⁶›imoFr.Oudin*........‚......„..¹ 334
ln Culicem Virgilio suppositum„hendecasyllabi.. ., 339
Emnm B. Vmeuu Μησωε, a scholasticis duo·
decim poeu's composita, pet tettutiaha 341
Disticha eorumdem pqetassum ex qudem argumento. 343
P. Vmfflmi Mmoms Lmnns. Prooemium. η· · › · · 346 ·
Qut primum. Eloqia natalis Vizyffiuni„ . .«.· ... · 347
Caput 11, moysa a triptici merome„ . . . ·. 3⁵4
⁷. , α.

 

