' ENDIVERSESLANGUES. ἱ667

tiam and illustratiom ⁰f 1110 ancient 910011 and latin autors 111111 remarks,
by Lewis Wuiam Β11110011111. Stettin, 1797, in-80.

TRADUCTIONS ESPAGNOLES.

1516. En Zaraqosa, itt-sol.
P. 1711111111Μο1.Β110011011,111101[1101010. dommim.

Vid· canpaniae de totas 101 Obrue de Juan 11ιὶ111ιί01, con otras cosas
,nuovamente mauditu- ’

1567. AnverS, itt-8⁰. ¹
Los dozelibrosdelaEneida demem„ en octavarima.
Rdimprime'a 1 11101110 011 1663.

1577. En Tuledo, Dieqo de Ayala, in·8⁰.
La Eneida de meuo, 111111111ὶά11 011 octava 111110 y

1010110 castellano, por el lic. Goeq. Femandez de V 0111100,
engo. ·

R6imprim6e 11110111 en 1685, 0111 8011050100ου 158610110111111
&dition est de Το1ὲ110, 1574,111-4”.

1586. En 6010110100, Juan Femandez, 11011.
Las Georgicas de Vmemo, nuevamente traduzidas 011
01101110 1111131111 castellana 011 verso suelto, ju'ntamente
001111 decima Ecloga, con muchas 1010010101, que
sirven en lugar de 0011101110, por Juan (1061110101.
'1620. Lisboa, por Antonio Alvarez, 11040. ,
1100011101 de Ρ.1111101110 Maon, traduzidas 011 prosa

' 0001011010 por Dieqo lopez, 101100111011111110110111010ρ
nes, etc.

R6imprim6es ὲ 1111011110 en 1650, 0111 Valence 011 1698.

1631. madriu, 11016. ’

P. 17110111111111011101111001100 et (10013111ῤ11101ρ1010
P. Luis de Leon.

11111110 recueil 1111111116 1 01101 proprias y Tradat-iones 10111101 , qrieqas
'y 1111101101, publie par Frauqois de Quevedo. D. Grdgoire Mayans a
11011116 une meilleure e'dition de 00 recueil. V alence, 1761, ina-8⁰.

1660. Madrid,1)0min90 Garcia Mon-as, ivn-8⁰.
’ Ο1)10111οΡ.1111101110, 001100111οἀ0 011 latin artificial, en
latin 1111111101, en lengua 0011011011,11ορ10011 yverso‚

 

