111 1111111111 11111111. 569

nette traduction 1111111 11111111. Μ. Voss avait publie'‚ 1111 1788, un
'essai 111 traduction des (1111919111. 11 fit 91111111 successivement la
traduction des 1191091111, et ensuite celle de 1111111111. (111111111111111
traductions ont 111 rdimprim6es 111 1111111111 en 1811.

1809-1811), 811111ὀί119, in-80. ι
Πὲιέξίιὲἓῇἰθῖὶωηε, 1111111111 en allemand 9111111911

Les amateurs 1111111111111111 1111111111 trouveront des 11111111 plus
1111111111 sur les traductions (1111119111 dans l’ouvrage 1111111111 Εςεαί
d'une [11111111111111ρὶ1ωά1111111111111111111111111111111111 1111111111 1111ιαί111 ,·

par Μ, 11111-811111111 1111111. Α11111111119, 1794-1796, 1 vol. en 2 par·
1111, in·8⁰.-Supp16ment ὲ cet ouvrage, Ε1111119111, 1999, in-80.

TRADUCTIONS HOLLANDAISESb

1556. Anvers, in-80.

, Un membre de 11 chambre 1111 1111011111111 de la ville·
11’,Α111111,11οι111111·ίόν1111111 111161111ίοί1, est auteur
d’une traduction de l'Ene'ide de Vmcun en vers hol·
landais‚ ou 9111111 en rim'es hollandaises3 11 en 1 fast
paraitre les six premiers livres en 1556. Une e'dition
9111111111111111111111 111 1619,111-80,11111111111111101111
livres. On ignore sice traducteur vivait encore 1 cette
dpoque.

16116. Ᾱ11111111111, itt-[4⁰.

1111111111, 11111111 en vers hollandais par V 1111111.

Gette traduction a e'te' rdimprime'e en 1659, 11111, en 1660, ita-4⁰, qt

en 1737, 11118Ι

18119-18111 Λ11111111111111, 41111. itu-4⁰. ·
Les 111111 premiers livres de l’Eneide de 11111111, 111-
duits en vers hollandais par 1111111111 de Streek.

TRADUCTIONS HONGROISES.

1989. Ρ1111101119, in-80. Ι
Les Bucoliques 111 11111111, 1111111111 en hnngrois par
J. Rainis.

199911 18011, Comarou, 2 1111. 111-80.
1111111111(1111111111,11111111111111101911119111111110111111

 

