. 1111111011111111. ‚ 537

“ doni... ortam... αὑτοχαριανε libri quinti Ludos AEneoe... Turn tan-
dem: Centrum... Virgilianae AEneidos‚ sive Analysis libri sexti
: descensum AEneoe ud inferos... delineans. Halae 1656. Inesse pos-ff
ῑ sunt in ineptis his subtilitatibus grammaticis et rhetoricis
nonnulla, quae ingenium forte acuant: si quis otio abundet.
(B. A. G.) ,
’ Ρ. V. M. per Jo. Opiluinm edita et sculpturis reneis adornata.
’ Londini typis Th. Roycrolft .......... . . . .lol. 1658 et 1663.
ff Cum mo tabb. et curn charta geogr. Volumen magna im·
7 pensa, et quantum illa aetas ferebat, non sincaere, curatum.

e Delineandis et incidendis figuris operam dedere clari artifices
· W 1101101, W Fuitliltorne, 1510106061, etalii. Idem Ogilvius

1 angpicgppersibus reddituln excudi fecerat Londini8. 1650.

P. Sebast. deMatienzo ‚Burgensis S. J. commentationes selectae ’

· etbicoe et politicae' in V erptin AEncidem. Lugduni per Horat. Bois·.
sat et Ge Remens ............................... lp 1662.

τ Sunt argutationes fere ad Donati exemplum effusae, dete·

¹ rioris tamen venae. (B. Α. G.)
1 Ρ. V. M. accurante Nic. Heinsio. Elzev .......... 11.. 1661.

Nobilis editio, e qua melior demum Virgilio lux aflulsit.
³ (Beribr.-Maceratae .......................... 6. 1668.

1 P. V. M. c. n. Nic. Abrami S. J. et Farnabii. Paris. 10.Ηο-
;· 1131111.. ...................................... 12. 1669.

d 1111613 Hunc prllllum opera duorum horum virorum

r Vide 1633 et 16311.

ι P. V. M. Opera(Adj. Culex et Cerrrs)aecurcnteNic Heinsio ¹

ἰ Ex offi Hackiana .............................. 161671.

(Β. Α. G.) Vide 1661.
..¹ P. V. M. c. scholiis Jo. Minellii. Boterod .......... 8. 16711.

1 Saepius abhinc recusa 1691, 1697, 1700, 1703, 010.

. P. V. M. Opera interpretatione et notis illustravit Carolus
, Ruaeus‚inusum Delphini. Parisiis ................... lp 1675.
J ure suo Ruaeus inter meliores Virgilii interpretes refertur,
’ idemque inter caeteros, qui in Delphini usum commentati
7, sunt, cum Huetio 111101 meliores.

2 P. V. M. Opera: editio noviss summa cura recognita et multis

Ι mercdis purgata 01170010 sunt Tan Fabri et nonnullorum eliorum
7 notulae et emendationes. Salmuri. ls. 01 Η. Desbordes.. tn. 1675.
Adjectae sunt Notulae ex ejus adversariis collectae31um ani·

 

