500 ’ DE 1111111111

Bucolica cum commento familiari (Herm. Torrentini) Lon-
dini per Wynandum 110 Worde ................... 4, 1512.

Ames's Old quiisb Priuters, p. 92, qui Wyucben appellat,
Palmer's Hist. ofPriatiup , p. 346. Μο111011. 11111101. 11111. p. 330.
Εο110111 editio repetita 1514,1516,1533.

Bucolica cum uerborum contextu ia poetices tyrunculorum sub- 1

leuamen per Herm. Torrentinum triviali stylo familiariter dis-
cussa lmpr. Argentinaeperto. Kaobbiucb ........... 41511.
Vide ada. 1509.
P. V . M. AEueis. Lipsiae perdo. Tbauucr .......... 4. 1511.
11001100 011. 1505. Annales 10111011 Typogr. Lips. de 00 tacent.
Atia impensis Melcb. hotta, 1513. 4. 011001111 Β. G.

1513.

P. V. M. Georqicarum libercum aeuo absolutissimoquecoram.
Herm. Torrentini 11111110 accuratiori opero nuper recoquiti‚ Ar-
qeatiure per Jo. Kuobbaucb‚ quo potuit, exactiori studio elabora-
tam. MDXHI. Argentinae ........................ 4. 1513.

Vide 011. 0. 1509. ’

1

Bucolicum, sine 1101111110 typogr.Viennae .......... 4. 1513. j
1101110Νο011110910001001300111111101101900011. W icus, p. 39. 1

1514.

V irqiiius. Ι70110111Ϊο 111 cedibus Atti et Andrece soceri 011110

MDXIII Mense Octobri. Venetiis .................. 8. 1514.
“ Esthaec classica editio, ut supra jamdictum pag. 487 post
Aldd. priores 1501 01 1505, 01111110 Naugeru emendata Hu-
10011101ρ111001Α11111110,0000180001010111100 Kulenkampi
Collegae debeo (migravit 0010110 inB. G.A.); exeadelec
110110 Virgiliana multo melius mihi constitit quam antea di

vinare licuerat. Promittis 4111110111 praefat. 011 Βο1111)11111,1100 ,

lusus'Virgilii quos 1110(8011111110)110110010011001100111100111111

editurumesse‚ sieosacceperit.r »Quodtumen ipsenon pru·

stitit morte praeventus3 perfecit 10111011 Franc. Asulanus socer
1517. De Andrea Naugerio ejusque 111 Cicerone et ovidio 001-

locata opera leguntur nonnulla rn ejus Vita 0 Vudpio praefixa

editioni ¹Operum 1718,1101111511101111111;101010111ηο 0011110
narratio

1111111.01111111111111111111190111,1111011111, Donati, 3
Ρ10111,1)01111’11“1’,Εα111110101ΑηίΜαηοιηο1110011111101111701101110. .

Ι ,,,,,,, ¹ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, , ...... 101. 1514·

 

