522 111 11111111

Ρ. stuporum-nemum 1117111199 et doe·
sss. 11111. scholiis oo aimonii. F 1111111. ad Moen. apud Ge. Cor-
uinum Feyembend 111111. 11151ηά1611Ιὶ ........... 8. 1567. 1

Β. G. 1111 mpetisio Tignriuoe 1561.

1568.

P· V . Μ. 1 Ge. Fabricii recensione. Lipsiae per herodes Volen-
tini Papae ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 8, 1558.

Reposito etiam 111 hooanno Annueipiensis Ploruini anni 1566. ,
V iiyilius collatione scriptorum qnesonon 1111111111, opem Ful·
*1111111111 dntwerp. chph. Plautinus .............. 8. 1568·
Eos bic libellus Leovardiae 17117 recusus cum nonnullis val-
1111111 opusculis. Doctrinom focile agnosca53 judicii subtili·
' 1111111 in multis, quse comparata 111111, desideres.

Eoloqoe oum arqumentis siue1 1111911111 dispositionibus Pisi. Me·

zanconio, 1111111111 aa 111111 sopio 11111. ossius.
Em Abr. Frissch ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ g· 1569,

1571.

7119111113 Londini- per Henr. Bynneman ............ 8. 1570.
Apud Amos. Old. English Psintings. et Herbert’s typogr.

Antiqu. unde Briiggemann 1. c. p. 535.
· {vg Θ11117614 ²)o. 11111111111111111111ᾜὲ11. 8. 1570, 1573·

11111 qu'il 1 ets} obligo, pour ne pas ddsanger 11 piacement 1111 vers de
Virgik, de reportes 111111 l’index une portio des explicatioris d'Erythre'e.
Cet 1111111111 un obsdgd do celui du prodessem· 1111111111. Ηὶηῳτὶωωτ
s'est plus 11111111 d reproduire 111 explications quoles 111111 dont Vir·
11111111 11111.

Cotto sdition 111 1111111111 111 111111111111111171111111111171111 de 1111-
1111. Ello 111 paruit pas 111111111111 51111111 11111111111111111111
Μθΰθῧί o'est 11, flans doute, 11 qui 111 a 1111111111 exemplnioes 1111
soros.

, ’ XM& 11111 111111 11171111 de 1111 au bos du irontispiee 11 nom do
l¹imprimeur Seboss. Honoratus, tundis qu'd 11 demisse pige on 1111
1191111111, opud rhomam 1111111111111. 11 existe, 11111111, des exemplaioes
portant 11 nom de 1111111111 au bas du frontispicio, oven 11 dote do
’5511 qni 1111111111 11 1111111111 dpoque de 11 publication 11111111
1111111011. 1111111 11 frontispioe de 1567 n’est qu'un frontispioo 1111111111.
[aa conjecture de M. 1117111 dinis dono bien 11111111, 11 il 111 1101111111
111111111111111117111111111111 1554111 soit indiqne'e dens 11111111 notice
1111 1111111111 do Viegile. (B.) ·

 

