nuiulouiuus. 509

Maittair. Annal. lnd. pag. 319. Videtur Stephanianam a.
1531 aut Venetas ex iis interpolatas sequi. cf. inf. a. 1546.

Ρ. V. M. Opera eum undecim Commentarii55 Chpk. 1111111ἰηὶ,
Ant. Mancineiii, Jo. Badii Ascensii , Seruii ‚ Donati, Probi, Da·

tiu' ‚ Julii Pomponii Sabini, Beroaldi, Domitii Cnidetini. Venetiis '

apud Luc. Aut. J nutam. 11. Voll. c. fig. . . . ,fol. 1536 et 1531.

Maittair. T. 111, p. 273. Junt. Typogr. Annal. p. 16. Vide
1519, 1533. Recusae hoc auno Eobani Hessi annotationes ex

73139. (ἐξΙοηίω. (Β. Α. G.) et a 1515. ap. Panzer. Vol. V13 p.
17 ·

¹ 1537.
P. V. M. apud Rob. Stephanum ................ 12. 1537.

Vide 1533.

P. V. M. cum scholiis Melanchthouis et Culieeex P. Bembi re·
coquitione. Lugduni ............................. 8. 1537

0

Fabric. B. L. T. 1, p. 212. Recognitionem‚ Culicis puta, ad
P. Bembilibrum petiit ex 1111111. Diversor. vet. poetanlus. 1517
vel ex Dialogo Bembi de Culice 1530.

Lud. Vivis in Bucolica V irpiiii interpretatu. Basil. . .8. 1537.

1538.

Rue. Ge. et AEneis. Parisiis apud Franc. Gryphium. lp. 1538.
Bucolica quidem 1538, at Georgica 1535, et AEneis 1537.
Vid. Maittair. Annnl. lnd. p. 326. Videtur operis proposita
fuisse editio Lugdunensis euperioris anni. Est autem haec pri-
ma, quae Gryphianum nomen prae se fert. Quae quidem in-
εΙ88 111.111111111111111111 ij..

dem Opuseula ‚ Culex insuper, a P. Bembo recoquitu. Parisiis ex-
cudebat 10. Lodoicus„ .......................... 8. 1538.

Maittair. Annal.1nd. p. 329. Vide modo Lugd. 1537.

Paraphrnsis in XVI. Orationes ·Verpilii‚ quoe quidem primo
AEneidos libro continentur. Per Gasparem Heldelinum‚ Ludimu-
gistrum Lindaviensem. Argentorati ap. Cratonem Mylium.

.............................................. 8. 1538.
(Β. Α. G.)
1539.

Ρ. V. M. Opera nunc demum Nic. Erythraei opera in pristinum
lectionem restituta, additis ‹y'usdem 10110ίί11, nec uun obseruatione

dilipenti cuni ticenuoe omnis, tum dilipenn'oe Maronianae in metri ,ι

 

