111 oa vinorum

Magnifica ac praestantissimi artificii editio ,cujus auctorem
Adumum fuisse, ex subscriptis adfinem versibus intelligas. 1
100100100011110001101 1101, Clericum Μο0000010,0100011000
annum Roma typographiam condidisse satis constat. Huic
itaque earn attribuerunt, adeoque Romae excusam 0000 tradi·
derunt viri '‘docti; 10 1110 bibliologus Burius Biblioqr. instruct
n. 2660, 901 00111 Ρο010110 vidit, nec 0011100110 critico ejus usu
sollicitus fuit3 externam tanturn speciem describit. Ab illo ta-
men 11110000 1101 librum profectum esse, Laire spec. Typogr.
110109.169,1701010000,1101111100111,9.9ι,910100100 negat,
quum Romanus typographus deteriore multum charactere
usus 010110 fuisse alium V enanis Adamum 1101, cujus opera
Virgilius hic exaratus 0101 (1 ). 11000 000 editio 1100101111, 90001
Mantuanus memorabatTl ,p.‚309 Cat. (1011010011οΜ. Bure,
n. 923,p. 179. .110(111110111 Catal. Rom. Edd. .·.·p 91. Add. Pan-
zer. 1111001. Τ. 111 ‚.p .83,70.
¹ Ρ.17.Μ.071010(Βο001.60019.1110.00101111001110 1111100

opusculis, quae sunt: Culex ,Dira Copn, Est et Non, de
Rosis, Moratum et Priapeia) sine loco et typographo Veneriis ·
............................................. 1111111
Μο100010.Τ. 1‚p. 307. Ε1110100001900000010111000111111111
appellat Burrus quide ea agit sub n. 2661,eamque superiori
Adami Rot simillimam ab eodern artifice, sed 010 0110 errem-v
plari, descriptam esse existimat, quonism orthographiae ratio
diversa est. Maluissemus eum lectiones poetae comparasse.
Exemplar eJus in Bibliotheca Regia Parisiensi se vidisse nar· '
rat; quodadeo aliud esse debuit, quamrd quod 0101101110·
moraturi sumus( ) 2.Add Panzer. 110001. v01.1v,p.5. 18.

Servium hoc anno 11171 primo 10 100001 prodiisse satis 000·
0100; 00 quidem plus simplici v1ce. ln discernendis tamen edi-
tionibus his magna est difficultas, bibliographis parum docte
de his plerumque disputantibus. 110000οῑ100 quain ceteri de iis

(ι) Etiam huic libro insano studio pretinm librarum 149, 19 s. fuit
statutum in sectione publica, Parisiis apud 00190001769. Eustubat liber
in copiis librariis Com. 1101101101. ·

(2 )Veuiit ejus ed. exemplar 0491. 19. s. Parisiis 1705, apud Du Fay‚
et 1738 0 bibliotheca Comitis de Hoym 1501100111 0761, apud 11080110
1101. ›

’1100901000010100111000001109001000010011110 1100. Μ. Van Praei,
quiestsir 11000ιέ1110 1111100111011009001001010111 m’psdelimpri mirere ,01’0000οι0100’,9
l'im mrup timeor 1101101 i’i,lsagr 10 0100101110 seulement 10110. (Β. )

 

