ι90 COMMENTARIA ⁴

nom 1010011010εὲ «Non, inquit, 910010οι 9010, 0000000100,
000 090110; nonoxcitsbo trophaeum : laudem quoeram ab aliis
100109000010001001109 ab hoc uno 1110100100ος1001οι0 volo,
011000 vulnere, meo telo 0011οι1 pellatur dira haer pestis: hoc si
0000019000, 9010111οι remeabo 011οι0 0100 gloria: 01100 ipso Ar-
runs reditum ιο patriam petit, utliquidum 00 consequentibus.

791. Partem 10011 Phorbus 00000001, 9001001009101η 000-
cessit uti Camillam sterneret3 negavit, 011 incolumis ru 90-
101001 rediret. 90010 011 ventos 00010911, ut 10111001 alterans
‘precum purtem inanem fuisso, 0101100111 0001100010. '

799. Ad sonitum teli 0101111010ιί19000000010110001000011100
0001001000;001190001900101001011110910010000011110110
(11110000. occidendo 1010010 00οι, 01001900 stridentem auiam
00011101,000000110001011, 000190οι0 01100101οι0, 110000 900-
cussa 01101010100 10101000, 90010090911101001 et exsertum,
videlicet 090911100000010. - ,

805. 00100000000100010001, 1110000000001011, 0111091000

“ 9 quavoce 01 110100 01 festinatio indicantur: statim suscipiunt

rursum 1100110000000000 111100 9110 timore 109111 00111111οι01
1011010100 01100100;9οι0 11010101) 9100100010010000901011011·
dus ub mutante, ut putabat, ultore aliquo: 0011911 sejam 010-
clem basto 01091010, 000 10110 nortuum 0000111111ιο 1100001 0111
contrarius 9001οι nam tamotsi'dixorit Gumillurn' ruisse, 'sod
eum ruentem Arruns 000 viderat, qui 010100, 01 1001011101οω,
fugit: 1101900 901011 suspicari 111000, out non ·porcus'sunl ‚= 001
000110 lethaliter, quin viros suppeterent 011 uiliorem. ·:
809. 09110ιο comparatio: 00101 lupus occiso 9011010, out
juvenco aliquo, qur praeclsru's e toto 90090, statim liugero ιιι
sylvas, 01 0001011000, rollers ru 111000οι 001111οι hujus' instar
Arruns fugit, 00 so oliorum armis immiscuit, 00 agnosceretur.
8ι6. Post Arruntis 1090001, 001111 ud Camillum, quae jam nro-
ribunda 101001 manu extraxi13 sed ferrum non 9010119901990
011010 erat vulnus, 01 mucro haerubat 011 costos 1090000011. .
818. Ab alto vulnere copiosus 000901ος 11100 labitur exsan-

90110 atque utiam 10100100 lomna 1011109001 91191110. ludioni

809.Αο001011110.800111100000 auctoreSooligeroiV‚ 3, 10011000οι1
0000101,οοοι190111001100100000οᾹ1111100001101000011110 11110101
011011 11111οΕοΧ ‚7073 01800119.81000010090010001090011010

Π,34,-1)001.11100001001000190 90119000090001109911000.0010
001ιο 00110011. xvi, 110 1101010 rigel 1901 purtem 1100001101 ¹¹⁹⁴.-
oho 0010910001 inquibus 101000, 00110,οιομιί110001. Suri. '²

 

