su nn vmotmt

Comment. Jos. Scaiiqeri (item, notis F rid. Lindenhmteh) L. B.
Rapheleng ..................................... 8. 1617.
(Rec. titulo 1595.)
Jo. Lnd. de ta Cerdo Comment. iu VI posteriores AEn. libros.
Madciti ······································· fol. 1617. ³
¹ (Vide 1608, 1612.)

P. V. M. But. Ge. et AEneidas iibri ornamentis, explicationibus,
notis illustrati aJo. Lud. de la Cerdo S. J. Lugduni sumtibus Ho-
ratii cardon. III Vol ........................... Iol. 1617.

· Nunc demum junctim editi in virgiliana carmina diligen·
tissimi commentarii. (B. A. G.)

Ρ. V. M. Opera omnia B. G. et Ε. Ciris et Cuiex cum commem.
F r. Tnubmanni , curante et edente Christiana Taubmannn Fridf.
(Witteb.) Zach. Schurer ......................... 4161&

Editio Henr. Stephani semper fere pto requiescit sub finem
prusae-u Ciris textum ex Scaiiqeri, Barthii, et parentis iectio-

’ nibus restitui. Culicem duorum exemplarium (noli deMss. cogi-
tare) a parente emendatorum auxilio consectiorem reddidi. n

Pulmmmianc. Amstelnd. ...................... 24. 1619.

P. V. M. cum Servio Danielis. Genev.. . .......... 4. 1620.

(Ex 16⁰0) vitiosissima, judice P. Burmanno ad EeI. VIII, 9²· 3

Tarq. ontinenam es J. Vinium transcamus a eom-
mentan'i tresde Trayoedia ‚ Comoedia, Eieqia. Romae per Alex. ³
Zanettum..: ................................... 4. 1621.

· (Β. Α. G.)Si otio abundarem,percmrendum mihi hun'c Ii· f
hrum putarem3 accessio enim, ut nunc inteiligo‚ mag-na fieri
posset ad Excurs- extr. iibri XII , et inesse viden acumen haud*
contemnendum in locis Virgilianis seu vindicandis sen repre· 2
hendendis3 etsi judicii subtilitatem et sensus eiegantiam In ;
iis, quae legi, desiderabam.

Est anni 1622 Eizeviriann editio Lugduni Bu. 12. (B. A. G.) i
¹ PauiiBeniiEuqubiui in P. V.M. AEneidem Commentariimpe-
rosi sed parum subtiIes ). Venetiis apud Ja. Gnerilium. f. 1623.

P. V. M. Opera G. Bersmanni Editio sexta ab eodem correcta
etfiqurisomata.Lipsiae. ................. ..... &1624 1

(vide 1581.) . ,

Ρ. V. M. Operustudio Theoti. Puimanai correcta. Amss. 8. 1625.

P. V . M. Opera indubitata omnia... nd Jac. Pontemi eastiqatio·
nes (vid. 1599) accuratissime excusa c. iudice ejus Iocupl. Colo·
nite. Exn. Hem. matu ............................. 1625.

 

