515 DE vinnm}
Vide Splburgii prmius. ad edit. Fri. 1583.

1583. ’

Ρ. V. M. poemata novis scholiis 1111111111. Editio Henr. Ste-
phani altera. Couf. Main. Τ. 111, p. 787. (vid. 1577.) 8. 1583.

Ρ. V. M. e Ms. carpensi (cod. Medioeo v. sup. inter codd.)
ς, η. Paulli Munatii (vide 1566) Veneriis ............ 8. 1583.

Boo. Ge. AEn. Nie. Erythraei ppei-o in pristinam lusionem res-⁶
11111111, additis ejusdem scholiis et indice... eum dupliriepissola Fr.
sylburgii. Francos. ap. hored. A.Wemelii ........... 8. 1583.

Sylburgius in praef. se cum Jo. Opsopoeo Erythraei Virgi-
lium cum Indice ab innumeris nevis librariorum seu typo·
graphorum negligentia illatis repurgasse ait, quae inprimis
edd. Venetas 1565, 1566, 1581 fmdaverant. Igitur ad edit.
¹⁵³9 omniu recensuisse videtur. Mirari tamen licet, virum
doctum opernm Erythrai nugaroriam curis suis dignam ha-
buisse. B. A. G.)

P. V .(M . Pollio 11110911 quarto qraecis versibus expresso ab Eo·
sebio Pamph... Lutetiae ap. Fed. Motellu'm .......... 4. 1585

8111110111. Acad. Gotting. Vide Argum. Edogae quartae. ’

1585.
P. V. M... Veneriis ap. Jos. Gryphium .......... 101. 1585.

Novissima, quantum assequor, editionum Venetarum hu· ,

jus generis3 repetitio enim est ed. Ven. ap. Scotum 1544 et ep.
Bonellum 1558.

Ρ. V. M. 111111 fiqp. 110111 varim. et prnsus. Plrii. Memnonos-
uis. Coloniae ..................... , ............... 8. 1585. ³
Conf. 1578. Alia Lugdunensis memorat e. 1111110111. Paulli

Manutii ot Ge. Febrioii. Similes elias jam unte vidimus.
P. V. M. Georgicorum libri lV.. 911111αηὶ11 redditi et editi a
M. Steplmro Riocio 1111110111. Euphordiae .............. 11515. ’

1511. ’

Ρ. V. M. oum Comment. Tib. Donati et Seruii 11 Ge. Fabam
soluens etr. n..Var.. 811111. Henrioop .............. fol. 1586. ¹

(Vide 1561, 1575.) 1
Ι P. V. Μ. eTheod. Pulmonni meeruione. .........16. 1586.

Ρ. V. Μ. oum Eryrlroei Indice od numerum 0111111011 aoeom- =

modulo abduc. Mur. Basso ilremonerui. Venetiis peanmiennm
messum. ...... ..... .............. - ...... 81586.

 

