33333333 313333 Dos 3303030333 333

3333, campos per omues; 3133331333 133103333, proluit
syloa& 30333133133 troupeaux et les 33313133, cum 330·
bulis 0333333330 tulit: on voit les 1031333 entiores 3003-
noyer dansses 11033 0033303333, 133 campagnes enseve-
lies sous les vagues; 331333133333313333, les 33133333 des
pasteurs nager loin d'eux sur une mer impreticable:

Proluit 33330330 contorquens vortice sylvas
Flauiorum 3333 Eridanus, camposque per omues
Cum stabulis 0333333330 ulit.

Les 1133333 03333333 des 3133133333 333 cessent 313 3333333333
dans tontes leurs 1113333 ,fibroe apparere minaces. 83333
cesse, le sang 303313, 33 3033 des entreilles de 13 33333,
pour remplir 133 puio, 133 1003313333, 33 prisenter un
breuvage mortel, nee puteis manare'cruor cessavit :
sans 03333, 133 loups avides de carnage rodem 13 nuit
dans 1333331033 des 311133, 313333133333 des 3133133333,
3303131333 notre sommeil [333 (133311331333333333 qui 311-

levent, 33 propagent, 33 33 multiplientii 3333333 13
3113033133 3133 33. (1333333313333 ,3 ., =

···························· 1130133 · ³ ι
Per noctem 3330333333 103133131033311303 3331333, ⁵

Jamais 1310333133 333 3111033333 plus souvent de 333
3313133 un ciel 3333133, circonstance qu'il 3331333 pas
0331311333, pui'sque 333313 3313333133 q'ui 1313 13 prodige,

Non aiios 33310 ceciderunt plura sereno
Fulqura:

jamais 133333 pre'curseur du renversement des trones

n'alluma 33333 313 1013 333113333333 regicides, 3330 diri
toties arsere eometoe. ,

3133331 133 1103331333 30333 313 nouveau 0003133333 133
Romains: paribus telis ,· des 3333333 semblables, frater-s
nolles! 133 armes de 13 patrie! 3011133031333313

 

