5³6 DE 1111111111

P. V. Meum 00111111.511111Ρ.Ῑ1111110111.60001.....4. 16136.
(Vide 1600, 1610, 1610.)
Ρ. V. M. Opera. Parisiisetypogr. Regia . . . . . . . .fol. 1641. ,
Splendidam volumen: unum ex 1v poetis latinis excusis
prelo Lopnrensi. (111111111110111Το10111101,1101111111, luvenalis
01 Persius.) (11.1. G.)
Virqilius e 1000111. Dan. Heinsii. (repetitos Elzevir. 1636)
................................................ 1641.
Ρ. V. M. 0011010111 0010111101.13111111(1001111 ex edit. 1618).
Colon. Agripp. 11117011 .................. fol. 164101 1647.
P. V. Copa, 011111 00111111011101101010. Weitzii 01 Spicileqio in
Moretnm' Septimii Sereni. Francos ............ . ..... 11. 1641.
P. V irqilius cum 0011111111 omnium Commentariis 01 selectis ne·
01111. 110111. Nova Editio inscripta Georqio V 0111111101. Ex. offic.
Abr. commelini. Amst ........................... 41646.
Servius ex exemplari editionis P. Danielis (1600) 1 (31. Sal-
masio multis 10011 emendato expressus. Usus etiam est Com-
melinns exemplari Nic. Heinsii. qui varias 1 11111. 1001101111 10-
11011111. 110111 viror. doctor. excerpsit Corn. Sclnevelius: 00111.
0110111. (11. Α. G.) Post meliores Heinsii editiones hujus qni·
dem non magnus usus est.

P. V. M. Opera 1111110 11111110111011.[1111111110-
'¹¹l.'.3.·‘n³..'15..1 ’111111111111111111ξᾷ’111ὲῖ’111 ’.1111649 ¹
1111100111011111,01111101.180110101100111111·,11ρο

hinc repetito.

P. V. M. AEneidos liber primns Parisiis apud seb. et Gabr
Crnmoisy ...................................... 4. 1653

Ρ. 1.Μ.11Ξη1111011161110011011111111111110.οό Maitt. Annal.
lnd. ‚.p329.

P. V. M. Operae. 11. 111011111. variorum ,opera Corn. 801110-
velii3 ·apud 111110. Η101111110 ....................... 8. 1657.

Curata haec 111 exemplum reliquarum in Batavis· cum not. 1
Ver. 011111110011 1100 judicio, delectu et diligentia. Notae ad·

wljptae non quas 101 postulabat, sed quae 0111111010 0110·
10 ant.

Clanis anterioris AEneidos, 11111010 AEneae 00111011111111111111·

10111,011110 Μ.101.801111.1111111101101110110Βῖηὴὲτά
............................................... 1 1

SulijiciturAnnlysn 1111111000111111111011111 Τ10]ἀ11ι...111111110111 1

110011111111111111111Ε11111111111Ὲ1110101011011111111100110 111·

 

