1

1

1
1
1

1331131333 mn. rx. 29-

320. Visa praeclara occasione, Nisus Euryalum primo ad
audaciam hortatur: deinde praecipit, ut a tergo custodiat, ne
quis sit aggressus hostilis z ipse sibi assumit anteriora, factiuns
gladio limitem vastum, et latum cum exitio hostium. ’

331. Incipit Nisus casdem a Rhamnete augure, quem vocat
3331331, 31 cubantem in altis tapetibussNotat ejus socordiam}
uam toto proflabat pectore scurnum. Mire hoc! noluit enim ster- ·
133, nequid humile heroico operi adjungeret: demum movet
3113, quod augur quum esset, nescierit augurio depellere a
se eutium.

³ 3²9· Sequuntur caedes multae coniusim: abripiuntur Nisi

1
1
t
1
1

1

gladio tres famuli, qui temere, id est, nulla cautione , jacebunt . ·
131131313ς quasi et tela quoque jacerent solo; 1113 quoque

333. Audendum deutra. Quia 33- tendimus alibi et reges antiquitus
demus et cursu et animo. Seru. —- sacerdotio 13381331313 = et postea,
Audendum. Graecanicum 13331Ε3- ’ urbe condita, tanta dignitas 3383-
rip. lphig. 3331333133. -Nunc ipsa randi scientia accessit, 31 reges in
33331 res. ld est, 3313333 31 313333 eorum collegium adscribi volue-
unanimitas. = rint. Talem poeta facit hic Rham·

321. Hac iter est. Per hostium netem 3133833131 augurem—Prae·
eedem et audaciam nostram. Seru. ludit ad morem Romae inductum
-Auottere Adsurgere. Custodi et post 33833 exactos: e patriciis sa-

] consule: vigila et provide. Seu. 3331333333,3313333’]13313333331183-

1

epist. 75: ι 13 hostili regione ver· 11313331)338331133313331111311133,
tantihushuc et 11133 circumspicien· sed summo pontifici subditus.
domest, et ad omnem strepitum 328. Sed uon aupurio potuit de·

3 circumagenda cervix.» pellere pestem. Anqurio hie pro

326. Toto pmflahatpectoresom- 33133113 augurii, et ostendit per
3133. Quod 311 113 Rhamnete, enm transitum fati necessitatem 33113
1313 pectore somnum proflare, peritia posse depelli. Est autem
quum supra universe de⁸ Rutulis Homericus versus, ‘aaa’ ude aiensi-
13331, ι passim vino somnoque eii tpu'ms nipe 3133333. Seru. -

g 3331331133]033333313331133313- Pestem; rem quamlibet exitialem:

te; haud dubie de quiete minime · hic mortem alibi incendium, AEn.

³ 133113,3311 ronchos 3833813 tra· V, 683.

13313, stertenteque accipiendum 339. Temere. rassin, 13313113,
est. Quem soporem Caelius Aure· 33811833133,331113311,331331133- -
liunus medicus, elegantissime sor- 13331 31 13 consuetudine solemus ·
111331 nuncupavit: 31 Plautus in dicere, temerarios homines. Os.

1 111111.ιι.83311311131·ι31333.3.(13111 tendit hos ita rino fuisse oppres.

1

131113113111331 3133111331311113333, sos,utcecidissepotius‚quamcon.

sedqniaconsimile est quid stertass pora ad quietem tradidisse vide.

quasisorheas. s Pout. frentur. Temere, significat-etiam
3²7. 1133111333, etrepiauqur. Os'· 133113, subito, sine 33333. ·

 

