562 TRADUGTIONS DE VIRGILE

1668. Paris, Piem Le Petit, in-n. η
111111έί010 do Vmfflnn (101 quatre premiers livres )‚ tra·

³ duction nouvelle (par 1110110011 Le Maisan).
1806. Paris, Aqasse, deux vol. in-ao.
L'Ene'ide de annn, 110111110ίί011 1101110110,οπ 11100101
1111111111, ancien 1111111110.

Les 11011001 de strasburg 01110 10011100 1160011001 nous 111 menne
dato 100 01100101 de Vnum, 1101101101 par J. B. 1101111111, 10718. Ge vo·

1111110 n’est jamnis venu 11 ma connaissance.

1808 et 1813. Ρο111,1)110101’11,110111 001. ivm.

' Ene'idedeVunm‚doubletraduction(desdeuxpremien
111101),111001111011111έοίκο11’11011000111011110 au genie
de la langue, avec des notes, par Ε. L. Fre‘mont.

1810.Ρα111,110010011’11-11. 1

1111011110 de 1111101111, 1101111110 en prose par M. Mol· 7
demut.

Cette traduction a έῐέ 1611071111έο en 1814, in-80. 11 011 existe une
1101111010 edition 00110 le titre suivant:

1818. Paris, Anthus Bertrand, 000110 vol. 111-18.
L’Ene'ide «1081110111, tradnite 011 prose avec 10 texte 01

170ςὲ111 par C. L. Moltevaut, membre de l’institut 10701
0 nance.

1819. 0101101110, deux 001, ivn-8⁰. .
L'Ene'ide de Vmcut, 1101111110 0011010111, 11100 10 10110
’ 011 regard, 71011. Β. 11101111.
1771. Paris , 1110001 ‚jn-12.
Ge'ogrnphie de anun, 00 1101100101 lieux dont il 011
7101111 dans les ouvrages de ce 1101110, accompagn&
, d’une carte ge'ngrnphique‚ por M. 11011101.
Cet ouvrage 111110, mis qui ponva'r! ὲ1101έι115έ 0100 plus de soin‚³
έῑό 11101μί1111 01101 M. Dnlnla'nn 011 1810, augment& de 111 (16031ορ111 ,
1111011101, 01 de quatre cartes gdographiqueS, par Μ. Manlia. 1

1787. Paris, De Bure l’aine', in-12.

Plan de 1Ἒ1111110110111110111, 011 Exposition 1011011110
de l'e'conomie de 00 poene, par M. 7100100, ancien
10010111 (10 1011110111ῑό de Par'is.

1805. nenne, ira-8⁰.

· voyage 'sur la 0011110 des six derniers livnes de l‘Ene'ide
· dans le Latium, par ch. V. de 8001101100.

 

