EDITIONIBUS. 535

Ρ. V . M. Opera 1111111. Pontarn castiqationes. Sedani typis.
J ο. 1 annoni .............................. 14. s. 32. 1615.

Editio litterarum formis minoribus nobilis, quae ab ea no·
rnen Sedanensium accepere. Rarius, Btbttoqr. instruet. n. 2683..
Alia fenne esse 1618. De Jac. Pontani opera vide ad 1599 et
1604. ’

Ρ. V M. 11111 0111111 Commeat. Coloniae ........... 1. 1618

videLugd. 1617. ’

AEnetepereqrinationesh. e. 11111111ρ11111111311111111111711
simplicissima enodati a Melch. Steinbruck. Coburg. 16. 1618.

Ρ. V. M. Opera 111111 scholiis Jo. a Meyen. Francofurtana 1616
recusa Frf ..................................... 8. 1619.

'dMemorntur quoque Coloniensis hujus anni forte ex 1591
ueta

P. V M. Opera clariss virorum annotanombus illustrata opera
Joan. aMeyen. Paris. 1ο. Libert ................... 81630

(Ex Ven 1580.)Catal. Β. R. Paris. n. 854.

Ρ. V. M. Opere. In qratiam juventutis poetices studtosoe. His*
pali apud Franciscum de Lyra ................... 11.. 1730.

P. V. M. AEneis c. comment. N. Abrami. Mussiponti. 8. 1631.

(Β. A. G.) Eadem Rothotnagisss. 16333 tum Bucolica et Geor-
9iea Mussiponti 1635. 8; (Β. A. G.) tandem opera 0111111οΤ010-
sae 1644; (Β. A. G.) iterum Rothomagi 1637 et 1648.

Ρ. V. M. Opera notis ndrnatyinaiibus illustr. α Th. Farnabio.
Londini. Felix Kingston. . . . . . . . . · . .. ············ 8. 1634.
Saepius repetita. Singulas notare, operae pretium non est.

P. V.M.Opera‚ 111111οΤ111111.Ρ1111111111111101111111.1111111110-
darni ......................................... 11. 1634

³ Repetite ex 1625.

Virqilius Dan. Heinsio recensente 1111111 emendatior Ad calcem
animadversionum libellus 1 doctor. viror. observationibus
(jam 111 edd Fabric. obvius) L. B. ex offic Elzevir ..........

’ ....................................... 111116. 1636.

Quum hujus editionis faciem piures alia.² mentiantur subdi-
tiriae, ad pagg. 1 1191 respiciendum esse, ubi paucae litterae·

’ characteribus miniatis expressae esse debent, non atris, de
. 131111,Βὶ811071. instrue. n. 1684801111101111101111 res sunt, in
1 quibus hi bibliographi deliciantur! Referatur sane illa, si ita

placet, inter rariores Elzevirianas3 interioris tamen indolis
bona habet nulla.

 

